<!DOCTYPE html>











  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Https从了解到算了Https的概念以下相关名词均摘自wikipedia Https 超文本传输安全协议（英语：Hypertext Transfer Protocol Secure，缩写：HTTPS，常称为HTTP over TLS，HTTP over SSL或HTTP Secure）是一种通过计算机网络进行安全通信的传输协议。HTTPS经由HTTP进行通信，但利用SSL/TLS来加密数据包。H">
<meta name="keywords" content="https">
<meta property="og:type" content="article">
<meta property="og:title" content="Https从了解到算了">
<meta property="og:url" content="http://www.gengzhibo.com/2017/11/04/https/index.html">
<meta property="og:site_name" content="Clwater Blog">
<meta property="og:description" content="Https从了解到算了Https的概念以下相关名词均摘自wikipedia Https 超文本传输安全协议（英语：Hypertext Transfer Protocol Secure，缩写：HTTPS，常称为HTTP over TLS，HTTP over SSL或HTTP Secure）是一种通过计算机网络进行安全通信的传输协议。HTTPS经由HTTP进行通信，但利用SSL/TLS来加密数据包。H">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-e6c903c097325fbd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-37ce3cd16de5b2fe.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-a020141dd8dbef6f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-0bd0b5431c947a71.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-a2f32046f8d49e23.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-5b6f0a2d6b27c56e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-e1df3220da857387.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-e8e05fc281b9537d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://ooymoxvz4.bkt.clouddn.com/17-11-3/93935647.jpg">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-7563d4329f2aed04.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-4bf6023a012fb63b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-eb38c906b7320390.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-f8850135af6799bf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-f70ac54dcd9e6c1e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-7f3194d187d94ea9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-ba2ea86dc66b772e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-8e208fbef4d4f2ce.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2191286-d3bb751cd551332e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2020-03-13T09:33:05.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Https从了解到算了">
<meta name="twitter:description" content="Https从了解到算了Https的概念以下相关名词均摘自wikipedia Https 超文本传输安全协议（英语：Hypertext Transfer Protocol Secure，缩写：HTTPS，常称为HTTP over TLS，HTTP over SSL或HTTP Secure）是一种通过计算机网络进行安全通信的传输协议。HTTPS经由HTTP进行通信，但利用SSL/TLS来加密数据包。H">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2191286-e6c903c097325fbd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="http://www.gengzhibo.com/2017/11/04/https/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Https从了解到算了 | Clwater Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=lNP76mYaRwoT2O5x1-Iv1xB80eIAnZLGQXiwdfnQneI"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'lNP76mYaRwoT2O5x1-Iv1xB80eIAnZLGQXiwdfnQneI');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d62d5f2846e8623f48fe847021d53b14";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clwater Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">bug如风 常伴吾身</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  


</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/clwater" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gengzhibo.com/2017/11/04/https/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="clwater">
      <meta itemprop="description" content="日常写bug 顺便留点痕迹">
      <meta itemprop="image" content="/images/myicon.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clwater Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Https从了解到算了

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-11-04 22:52:03" itemprop="dateCreated datePublished" datetime="2017-11-04T22:52:03+08:00">2017-11-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-13 17:33:05" itemprop="dateModified" datetime="2020-03-13T17:33:05+08:00">2020-03-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/https/" itemprop="url" rel="index"><span itemprop="name">https</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2017/11/04/https/" class="leancloud_visitors" data-flag-title="Https从了解到算了">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Https从了解到算了"><a href="#Https从了解到算了" class="headerlink" title="Https从了解到算了"></a>Https从了解到算了</h1><h2 id="Https的概念"><a href="#Https的概念" class="headerlink" title="Https的概念"></a>Https的概念</h2><p><em>以下相关名词均摘自wikipedia</em></p>
<p><strong>Https</strong> 超文本传输安全协议（英语：Hypertext Transfer Protocol Secure，缩写：HTTPS，常称为HTTP over TLS，HTTP over SSL或HTTP Secure）是一种通过计算机网络进行安全通信的传输协议。HTTPS经由HTTP进行通信，但利用SSL/TLS来加密数据包。HTTPS开发的主要目的，是提供对网站服务器的身份认证，保护交换数据的隐私与完整性。这个协议由网景公司（Netscape）在1994年首次提出，随后扩展到互联网上。</p>
  <a id="more"></a>
<p><strong>SSL</strong> 安全套接层（Secure Sockets Layer）是netscape设计的主要用于Web的安全传输协议,位于可靠的面向连接的网络层协议和应用层协议之间的一种协议层。</p>
<p><strong>TLS</strong> 传输层安全协议（英语：Transport Layer Security） 用于两个应用程序之间提供保密性和数据完整性。</p>
<p><strong>IETF</strong> 互联网工程任务小组（英语：Internet Engineering Task Force，縮寫為IETF）负责互联网标准的开发和推动。</p>
<h3 id="TLS与SSL关系"><a href="#TLS与SSL关系" class="headerlink" title="TLS与SSL关系"></a>TLS与SSL关系</h3><p>TLS的前身是 SSL3.0 协议，最早由netscape公司于 1995 年发布，1999 年经过 IETF 讨论和规范后，改名为 TLS。如果没有特别说明，SSL 和 TLS 说的都是同一个协议。</p>
<p>目前有以下几个版本：SSLv2，SSLv3，TLSv1，TLSv1.1，TLSv1.2，TLSv1.3(草案)当前基本不再使用低于 TLSv1 的版本</p>
<h3 id="Https与Http"><a href="#Https与Http" class="headerlink" title="Https与Http"></a>Https与Http</h3><p><img src="http://upload-images.jianshu.io/upload_images/2191286-e6c903c097325fbd.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Https与Http"></p>
<h2 id="TLS-SSL协议的基本概念"><a href="#TLS-SSL协议的基本概念" class="headerlink" title="TLS/SSL协议的基本概念"></a>TLS/SSL协议的基本概念</h2><p>TLS/SSL的功能实现主要依赖于三类基本算法：散列函数 Hash、对称加密和非对称加密，其利用非对称加密实现身份认证和密钥协商，对称加密算法采用协商的密钥对数据加密，基于散列函数验证信息的完整性</p>
<ul>
<li><p><strong>散列函数Hash</strong>：常见的有 MD5、SHA1、SHA256，该类函数特点是函数单向不可逆、对输入非常敏感、输出长度固定，针对数据的任何修改都会改变散列函数的结果，用于防止信息篡改并验证数据的完整性；</p>
</li>
<li><p><strong>对称加密</strong>：常见的有 AES-CBC、DES、3DES、AES-GCM等，相同的密钥可以用于信息的加密和解密，掌握密钥才能获取信息，能够防止信息窃听，通信方式是1对1；</p>
</li>
<li><p><strong>非对称加密</strong>：即常见的 RSA、ECDHE、DH 、DHE等算法，算法特点是，密钥成对出现，一般称为公钥(公开)和私钥(保密)，公钥加密的信息只能私钥解开，私钥加密的信息只能公钥解开。因此掌握公钥的不同客户端之间不能互相解密信息，只能和掌握私钥的服务器进行加密通信，服务器可以实现1对多的通信，客户端也可以用来验证掌握私钥的服务器身份。</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2191286-37ce3cd16de5b2fe.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=" TLS/SSL协议的基本概念"></p>
<h3 id="对称加密的弊端"><a href="#对称加密的弊端" class="headerlink" title="对称加密的弊端"></a>对称加密的弊端</h3><ol>
<li><p>要求提供一条安全的通道使通信双方在首次通信时协商一个共同的密钥。直接面对面协商可能难于实施，所以双方需要借助于邮件和电话等其他相对不够安全的手段来进行协商。</p>
</li>
<li><p>密钥的数目难于管理。因为对于每一个合作者都需要使用不同的密钥，很难适应开放社 会中大量的信息交流。<br>对称加密算法一般不能提供信息完整性的鉴别。它无法验证发送者和接受者的身份。</p>
</li>
<li><p>对称密钥的管理和分发工作是一件具有潜在危险的、繁琐的过程。对称加密是基于共同保守秘密来实现的，采用对称加密技术的贸易双方必须保证采用的是相同的密钥，保证彼此密钥的交换是安全可靠的，同时还要设定防止密匍泄密和更改密钥的程序。</p>
</li>
</ol>
<h3 id="非对称加密的弊端"><a href="#非对称加密的弊端" class="headerlink" title="非对称加密的弊端"></a>非对称加密的弊端</h3><h4 id="先天不足"><a href="#先天不足" class="headerlink" title="先天不足"></a>先天不足</h4><p>在公开密钥密码体制中，常用的一种是RSA加密算法。其数学原理是将一个大数分解成两个质数的乘积，加密和解密用的是两个不同的密钥。即使己知明文、密文和加密密钥(公钥)，想要推导出解密密钥(私钥)，在计算上是不可能的。按现在的计算机技术水平，要破解目前采用的1024位RSA密钥，需要上千年的计算时间。公开密钥技术解决了密钥发布的管理问题，商家可以公开其公开密钥，而保留其私有密钥。在2010年以后，均采用了2048位的签名</p>
<p>身份验证和密钥协商是TLS的基础功能，要求的前提是合法的服务器掌握着对应的私钥。但RSA算法无法确保服务器身份的合法性，因为公钥并不包含服务器的信息</p>
<h4 id="中间人攻击和信息抵赖"><a href="#中间人攻击和信息抵赖" class="headerlink" title="中间人攻击和信息抵赖"></a>中间人攻击和信息抵赖</h4><p><img src="http://upload-images.jianshu.io/upload_images/2191286-a020141dd8dbef6f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="中间人攻击和信息抵赖"></p>
<ol>
<li>客户端C和服务器S进行通信，中间节点M截获了二者的通信；</li>
<li>节点M自己计算产生一对公钥pub_M和私钥pri_M；</li>
<li>C向S请求公钥时，M把自己的公钥pub_M发给了C；</li>
<li>C使用公钥 pub_M加密的数据能够被M解密，因为M掌握对应的私钥pri_M，而 C无法根据公钥信息判断服务器的身份，从而 C和 M之间建立了”可信”加密连接；</li>
<li><p>中间节点 M和服务器S之间再建立合法的连接，因此 C和 S之间通信被M完全掌握，M可以进行信息的窃听、篡改等操作。</p>
</li>
<li><p>服务器也可以对自己的发出的信息进行否认，不承认相关信息是自己发出。</p>
</li>
</ol>
<h2 id="横空出世的CA验证及证书"><a href="#横空出世的CA验证及证书" class="headerlink" title="横空出世的CA验证及证书"></a>横空出世的CA验证及证书</h2><p>CA （Certification Authority）负责审核信息，然后对关键信息利用私钥进行”签名”，公开对应的公钥，客户端可以利用公钥验证签名。CA也可以吊销已经签发的证书，具体的流程如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2191286-0bd0b5431c947a71.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="CA验证及证书"></p>
<h3 id="相关"><a href="#相关" class="headerlink" title="相关"></a>相关</h3><ol>
<li>申请证书不需要提供私钥，确保私钥永远只能服务器掌握；</li>
<li>证书的合法性仍然依赖于非对称加密算法，证书主要是增加了服务器信息以及签名；</li>
<li>内置 CA 对应的证书称为根证书，颁发者和使用者相同，自己为自己签名，即自签名证书；</li>
<li>证书=公钥+申请者与颁发者信息+签名；</li>
<li>公钥放在数字证书中。只要证书是可信的，公钥就是可信的。</li>
</ol>
<h2 id="如何验证证书的合法性"><a href="#如何验证证书的合法性" class="headerlink" title="如何验证证书的合法性"></a>如何验证证书的合法性</h2><p>客户端针对服务端用私钥对证书信息签名的校验</p>
<p>当客户端对服务端发送client_hello之后 服务端会将公开的密钥证书发送给客户端,证书中包含了<strong>公钥</strong>,<strong>各种信息</strong>,<strong>签名</strong>(ca针对证书的摘要信息进行私钥加密)</p>
<p>当客户端接收到证书后会通过内置ca公钥对签名进行解密已验证证书的合法性.如果已知的ca公钥均无法解密证书签名,则认定当前证书不是被认可的证书(没有颁布本证书或者证书被伪造)</p>
<h2 id="证书链"><a href="#证书链" class="headerlink" title="证书链"></a>证书链</h2><p><strong>证书链</strong> :服务器证书、中间证书与根证书在一起组合成一条合法的证书链，证书链的验证是自下而上的信任传递的过程。</p>
<p>如 CA根证书和服务器证书中间增加一级证书机构，即中间证书，证书的产生和验证原理不变，只是增加一层验证，只要最后能够被任何信任的CA根证书验证合法即可。</p>
<ol>
<li>服务器证书 server.pem 的签发者为中间证书机构 inter，inter 根据证书 inter.pem 验证 server.pem 确实为自己签发的有效证书；</li>
<li>中间证书 inter.pem 的签发 CA 为 root，root 根据证书 root.pem 验证 inter.pem 为自己签发的合法证书；</li>
<li>客户端内置信任 CA 的 root.pem 证书，因此服务器证书 server.pem 的被信任。</li>
</ol>
<p><img src="http://upload-images.jianshu.io/upload_images/2191286-a2f32046f8d49e23.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="证书链"></p>
<h3 id="证书链的优势与特点"><a href="#证书链的优势与特点" class="headerlink" title="证书链的优势与特点"></a>证书链的优势与特点</h3><ul>
<li>减少根证书结构的管理工作量，可以更高效的进行证书的审核与签发；</li>
<li>根证书一般内置在客户端中，私钥一般离线存储，一旦私钥泄露，则吊销过程非常困难，无法及时补救；</li>
<li>中间证书结构的私钥泄露，则可以快速在线吊销，并重新为用户签发新的证书；</li>
<li>证书链四级以内一般不会对 HTTPS 的性能造成明显影响。</li>
<li>同一本服务器证书可能存在多条合法的证书链。因为证书的生成和验证基础是公钥和私钥对，如果采用相同的公钥和私钥生成不同的中间证书，针对被签发者而言，该签发机构都是合法的 CA，不同的是中间证书的签发机构不同；</li>
<li>不同证书链的层级不一定相同，可能二级、三级或四级证书链。中间证书的签发机构可能是根证书机构也可能是另一个中间证书机构，所以证书链层级不一定相同。</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/2191286-5b6f0a2d6b27c56e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="证书链的优势与特点"></p>
<h2 id="证书吊销"><a href="#证书吊销" class="headerlink" title="证书吊销"></a>证书吊销</h2><p>CA 机构能够签发证书，同样也存在机制宣布以往签发的证书无效。证书使用者不合法，CA 需要废弃该证书；或者私钥丢失，使用者申请让证书无效。主要存在两类机制：CRL与OCSP。</p>
<h3 id="CRL"><a href="#CRL" class="headerlink" title="CRL"></a>CRL</h3><p>Certificate Revocation List， 证书吊销列表，是一个单独的文件。该文件包含了 CA 已经吊销的证书序列号(唯一)与吊销日期，同时该文件包含生效日期并通知下次更新该文件的时间，当然该文件必然包含 CA 私钥的签名以验证文件的合法性。</p>
<p>在证书中一般会包含一个 URL 地址 CRL Distribution Point，通知使用者去哪里下载对应的 CRL 以校验证书是否吊销。该吊销方式的优点是不需要频繁更新，但是不能及时吊销证书，因为 CRL 更新时间一般是几天，这期间可能已经造成了极大损失。</p>
<h3 id="OCSP"><a href="#OCSP" class="headerlink" title="OCSP"></a>OCSP</h3><p>Online Certificate Status Protocol， 证书状态在线查询协议，一个实时查询证书是否吊销的方式。请求者发送证书的信息并请求查询，服务器返回正常、吊销或未知中的任何一个状态。</p>
<p>证书中一般也会包含一个 OCSP 的 URL 地址，要求查询服务器具有良好的性能。部分 CA 或大部分的自签 CA (根证书)都是未提供 CRL 或 OCSP 地址的，对于吊销证书会是一件非常麻烦的事情。</p>
<h2 id="TLS-SSL握手过程"><a href="#TLS-SSL握手过程" class="headerlink" title="TLS/SSL握手过程"></a>TLS/SSL握手过程</h2><h3 id="X-509"><a href="#X-509" class="headerlink" title="X.509"></a>X.509</h3><p>X.509 是一个标准，也是一个数字文档，这个文档根据RFC 5280来编码并签发，一份X.509证书是一些标准字段的集合，这些字段包含有关用户或设备及其相应公钥的信息。</p>
<h3 id="编码-也用于扩展名"><a href="#编码-也用于扩展名" class="headerlink" title="编码 (也用于扩展名)"></a>编码 (也用于扩展名)</h3><ul>
<li><p>.DER - 扩展名DER用于二进制DER编码的证书，不可读。这些证书也可以用CER或者CRT作为扩展名。 Java和Windows服务器偏向于使用这种编码格式，比较合适的说法是“我有一个DER编码的证书”，而不是“我有一个DER证书”。</p>
</li>
<li><p>.PEM - 扩展名PEM用于ASCII(Base64)编码的各种X.509 v3 证书。以“—–BEGIN…”开头， “—–END…”结尾，内容是BASE64编码，Apache和Linux服务器偏向于使用这种编码格式。</p>
</li>
</ul>
<h3 id="常用的扩展名"><a href="#常用的扩展名" class="headerlink" title="常用的扩展名"></a>常用的扩展名</h3><ul>
<li><p>.KEY - 通常用来存放一个公钥或者私钥，并非X.509证书，编码可能是PEM，也可能是DER.</p>
</li>
<li><p>.CSR - 是Certificate Signing Request的缩写，即证书签名请求，这不是证书，是生成证书时要把这个提交给权威的证书颁发机构。其核心内容是一个公钥(当然还附带了一些别的信息)，在生成这个申请的时候，同时也会生成一个私钥，私钥要自己保管好.当权威证书颁发机构颁发的证书过期的时候，你还可以用同样的csr来申请新的证书，key保持不变.</p>
</li>
<li><p>.CRT - certificate的缩写，其实还是证书的意思，常见于Linux系统，有可能是PEM或者DER编码，大多数应该是PEM编码.</p>
</li>
<li><p>.CER - certificate的缩写，其实还是证书的意思，常见于Windows系统，有可能是PEM或者DER编码，大多数应该是DER编码.</p>
</li>
</ul>
<p>注意：CRT文件和CER文件只有在使用相同编码的时候才可以安全地相互替代。</p>
<ul>
<li><p>.PFX/PKCS12 - predecessor of PKCS#12，包含了证书和私钥，对Linux服务器来说，一般来说CRT和KEY是分开存放在不同文件中的，但Windows的IIS则将它们存在一个PFX文件中，并通过提取密码来保护。</p>
</li>
<li><p>.JKS/JCEKS - Java密钥库(KeyStore)的两种比较常见类型，包含了证书和私钥，利用Java的“keytool”的工具，可以将PFX转为JKS，当然了，keytool也能直接生成JKS，JCEKS在安全级别上要比JKS强，使用的Provider是JCEKS(推荐)，使用使用TripleDES 保护KeyStore中的私钥；</p>
</li>
<li><p>.BKS – Bouncy Castle Provider，包含了证书和私钥， android系统支持的类型，它使用的也是TripleDES来保护密钥库中的私钥，它能够防止证书库被不小心修改（Keystore的keyentry改掉1个bit都会产生错误），BKS能够跟JKS互操作。</p>
</li>
</ul>
<p>注意：通过工具 BKS、JKS、PFX 三种格式的证书均可以相互转换</p>
<h3 id="OpenSSL"><a href="#OpenSSL" class="headerlink" title="OpenSSL"></a>OpenSSL</h3><p>OpenSSL简单地说，OpenSSL是SSL的一个实现，SSL只是一种规范理论上来说，SSL这种规范是安全的，目前的技术水平很难破解，但SSL的实现就可能有些漏洞，如著名的“心脏出血”。OpenSSL还提供了一大堆强大的工具软件，强大到90%我们都用不到.</p>
<h3 id="证书编码的转换"><a href="#证书编码的转换" class="headerlink" title="证书编码的转换"></a>证书编码的转换</h3><p>PEM转为DER openssl x509 -in cert.crt -outform der -out cert.der<br>DER转为PEM openssl x509 -in cert.crt -inform der -outform pem -out cert.pem<br>(提示:要转换KEY文件也类似，只不过把x509换成rsa，要转CSR的话，把x509换成req…)</p>
<h3 id="“心脏出血”事件"><a href="#“心脏出血”事件" class="headerlink" title="“心脏出血”事件"></a>“心脏出血”事件</h3><p>2014年曝光了OpenSSL的源代码中存在一个漏洞，可以让攻击者获得服务器上64K内存中的数据内容</p>
<p>OpenSSL心脏出血漏洞的大概原理是OpenSSL在2012年引入了心跳(heartbeat)机制来维持TLS链接的长期存在，心跳机制是作为TLS的扩展实现，但在代码中包括TLS(TCP)和DTLS(UDP)都没有做边界的检测，所以导致攻击者可以利用这个漏洞来获得TLS链接对端（可以是服务器，也可以是客户端）内存中的一些数据，至少可以获得16KB每次，理论上讲最大可以获取64KB。</p>
<p>Alexa排名前百万的网站中有40.9%的网站收到影响</p>
<h2 id="Https主要流程"><a href="#Https主要流程" class="headerlink" title="Https主要流程"></a>Https主要流程</h2><table>
<thead>
<tr>
<th>client</th>
<th>server</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 Client Hello</td>
<td></td>
</tr>
<tr>
<td></td>
<td>2 Server Hello</td>
</tr>
<tr>
<td></td>
<td>3 certificate</td>
</tr>
<tr>
<td></td>
<td>4 server_key_exchange(DH加密需要)</td>
</tr>
<tr>
<td></td>
<td><em>5 certificate_request(双向验证需要)</em></td>
</tr>
<tr>
<td></td>
<td>6 server_hello_done</td>
</tr>
<tr>
<td><em>7 certificate(双向验证需要)</em></td>
<td></td>
</tr>
<tr>
<td>8 client_key_exchange</td>
<td></td>
</tr>
<tr>
<td><em>9 certifiate_verify(双向验证需要)</em></td>
<td></td>
</tr>
<tr>
<td>10 change_cypher_spec</td>
<td></td>
</tr>
<tr>
<td>11 encrypted handshake message</td>
<td></td>
</tr>
<tr>
<td>—-finished—-</td>
<td></td>
</tr>
<tr>
<td></td>
<td>12 change_cypher_spec</td>
</tr>
<tr>
<td></td>
<td>13 encrypted handshake message</td>
</tr>
<tr>
<td></td>
<td>—-finished—-</td>
</tr>
</tbody>
</table>
<p><img src="http://upload-images.jianshu.io/upload_images/2191286-e1df3220da857387.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Https主要流程"></p>
<h3 id="Wireshark抓包实例"><a href="#Wireshark抓包实例" class="headerlink" title="Wireshark抓包实例"></a>Wireshark抓包实例</h3><p><img src="http://upload-images.jianshu.io/upload_images/2191286-e8e05fc281b9537d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Wireshark抓包实例"></p>
<ol>
<li><p>Client Hello (C-S)<br><img src="http://ooymoxvz4.bkt.clouddn.com/17-11-3/93935647.jpg" alt="Client Hello (C-S)"></p>
<ol>
<li>提供最高支持的TLS/SSl版本</li>
<li>客户端生成随机数random_c</li>
<li>客户端支持的加密方式</li>
</ol>
</li>
<li><p>Server Hello(S-C)<br><img src="http://upload-images.jianshu.io/upload_images/2191286-7563d4329f2aed04.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Server Hello(S-C)"></p>
<ol>
<li>协商后使用的TLS/SSl版本</li>
<li>服务端生成随机数random_s</li>
<li>协商后使用的加密方式</li>
</ol>
<p>(上图中使用的是RSA和DH混合使用的方式,RSA验证服务器身份,DH算法加密密钥)</p>
</li>
<li><p>Certificate (S-C)/可选<br><img src="http://upload-images.jianshu.io/upload_images/2191286-4bf6023a012fb63b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Certificate (S-C)/可选"></p>
<p>提供服务器的身份证书给客户端鉴定，如果不用公钥证书体系验证身份和交换密钥，该步骤可选，比如在用DH方法交换的时候。</p>
</li>
<li><p>Server Key Exchange (S-C)/可选<br><img src="http://upload-images.jianshu.io/upload_images/2191286-eb38c906b7320390.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Server Key Exchange/Server Hello Done "></p>
<p>密钥交换用到的服务器方的信息，一般是补充上次的 [Certificate]指令的信息，如果才用DH加密算算法需要提供.</p>
</li>
<li><p>certificate_request(S-C)/可选<br>服务端要求客户端提供证书,包括客户端可以提供的证书类型及服务器接受的证书distinguished name列表，可以是root CA或者subordinate CA</p>
</li>
<li><p>Server Hello Done (S-C)<br><img src="http://upload-images.jianshu.io/upload_images/2191286-f8850135af6799bf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Server Key Exchange/Server Hello Done "><br>结束服务器端的握手过程</p>
</li>
<li><p>certificate(C-S)/可选<br>如果服务端需要客户端提供证书,则在此提供客户端的证书</p>
</li>
<li><p>Client Key Exchange (C-S)<br><img src="http://upload-images.jianshu.io/upload_images/2191286-f70ac54dcd9e6c1e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Client Key Exchange"><br>客户端会在生成一个随机数pubkey并将它发送到服务端,客户端与服务端均会根据之前生成的random_c,random_s,pubkey三个随机数生成对称加密的session secret</p>
</li>
<li><p>certifiate_verify(C-S)/可选<br>发送使用客户端证书给到这一步为止收到和发送的所有握手消息签名结果</p>
</li>
<li><p>Change Cipher Spec (C-S)<br><img src="http://upload-images.jianshu.io/upload_images/2191286-7f3194d187d94ea9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Change Cipher Spec (C-S)"><br>通知服务端接下来的数据均采用session secret为key对称加密方式</p>
</li>
<li><p>Encrypted Handshake Message(C-S)<br><img src="http://upload-images.jianshu.io/upload_images/2191286-ba2ea86dc66b772e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Encrypted Handshake Message(C-S)"></p>
<p>客户端随后立刻发送了一个经过加密的消息, 服务端应该可以根据生成的session secret来进行解密,这个加密的消息解密以后是有固定格式的，符合这个格式，或则满足一些字符匹配，才是合法的。</p>
</li>
<li><p>Change Cipher Spec(S-C)<br><img src="http://upload-images.jianshu.io/upload_images/2191286-8e208fbef4d4f2ce.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Change Cipher Spec(S-C)"><br>通知客户端接下来的数据均采用被session secret加密的对称加密方式</p>
</li>
<li><p>Encrypted Handshake Message(S-C)<br><img src="http://upload-images.jianshu.io/upload_images/2191286-d3bb751cd551332e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Change Cipher Spec(S-C)"><br>服务端随后也立刻发送了一个经过加密的消息,让给客户端进行验证</p>
</li>
<li><p>正式的数据交互<br>随后两端都会通过已经协商好的session secret作为key的对称加密方式通过http协议进行数据交互</p>
</li>
</ol>
<h2 id="自签名证书的不安全性"><a href="#自签名证书的不安全性" class="headerlink" title="自签名证书的不安全性"></a>自签名证书的不安全性</h2><ol>
<li>自签证书最容易被假冒和伪造，而被欺诈网站所利用</li>
</ol>
<ul>
<li>自签证书最容易受到SSL中间人攻击</li>
<li>以上这两点都是由于自签证书不受浏览器信任，而网站告诉用户要信任而造成</li>
<li>自签证书支持不安全的SSL通信重新协商机制(Dos及中间人攻击)</li>
<li>自签证书支持非常不安全的SSL V2.0协议</li>
<li>自签证书没有可访问的吊销列表</li>
<li>自签证书使用1024位的非对称密钥对</li>
<li>自签证书证书有效期太长，短则5年，长则20年、30年</li>
</ul>
<h2 id="HTTPS性能损耗"><a href="#HTTPS性能损耗" class="headerlink" title="HTTPS性能损耗"></a>HTTPS性能损耗</h2><h3 id="增加延时"><a href="#增加延时" class="headerlink" title="增加延时"></a>增加延时</h3><p>分析前面的握手过程，一次完整的握手至少需要两端依次来回两次通信，至少增加延时2<em>RTT（Round-Trip Time，往返时间），利用会话缓存从而复用连接，延时也至少1</em> RTT。</p>
<h3 id="消耗较多的CPU资源"><a href="#消耗较多的CPU资源" class="headerlink" title="消耗较多的CPU资源"></a>消耗较多的CPU资源</h3><p>除数据传输之外，HTTPS通信主要包括对对称加解密、非对称加解密(服务器主要采用私钥解密数据)；压测 TS8 机型的单核 CPU：对称加密算法AES-CBC-256 吞吐量 600Mbps，非对称 RSA 私钥解密200次/s。不考虑其它软件层面的开销，10G 网卡为对称加密需要消耗 CPU 约17核，24核CPU最多接入 HTTPS 连接 4800；<br>静态节点当前10G 网卡的 TS8 机型的 HTTP 单机接入能力约为10w/s，如果将所有的HTTP连接变为HTTPS连接，则明显RSA的解密最先成为瓶颈。因此，RSA的解密能力是当前困扰HTTPS接入的主要难题。</p>
<h2 id="HTTPS接入优化"><a href="#HTTPS接入优化" class="headerlink" title="HTTPS接入优化"></a>HTTPS接入优化</h2><h3 id="CDN接入"><a href="#CDN接入" class="headerlink" title="CDN接入"></a>CDN接入</h3><p>HTTPS 增加的延时主要是传输延时 RTT，RTT 的特点是节点越近延时越小，CDN 天然离用户最近，因此选择使用 CDN 作为 HTTPS 接入的入口，将能够极大减少接入延时。CDN 节点通过和业务服务器维持长连接、会话复用和链路质量优化等可控方法，极大减少 HTTPS 带来的延时。</p>
<h3 id="会话缓存"><a href="#会话缓存" class="headerlink" title="会话缓存"></a>会话缓存</h3><p>虽然前文提到 HTTPS 即使采用会话缓存也要至少1*RTT的延时，但是至少延时已经减少为原来的一半，明显的延时优化；同时，基于会话缓存建立的 HTTPS 连接不需要服务器使用RSA私钥解密获取 Pre-master 信息，可以省去CPU 的消耗。如果业务访问连接集中，缓存命中率高，则HTTPS的接入能力讲明显提升。当前TRP平台的缓存命中率高峰时期大于30%，10k/s的接入资源实际可以承载13k/的接入，收效非常可观。</p>
<h3 id="硬件加速"><a href="#硬件加速" class="headerlink" title="硬件加速"></a>硬件加速</h3><p>为接入服务器安装专用的SSL硬件加速卡，作用类似 GPU，释放 CPU，能够具有更高的 HTTPS 接入能力且不影响业务程序的。测试某硬件加速卡单卡可以提供35k的解密能力，相当于175核 CPU，至少相当于7台24核的服务器，考虑到接入服务器其它程序的开销，一张硬件卡可以实现接近10台服务器的接入能力。</p>
<h3 id="远程解密"><a href="#远程解密" class="headerlink" title="远程解密"></a>远程解密</h3><p>本地接入消耗过多的 CPU 资源，浪费了网卡和硬盘等资源，考虑将最消耗 CPU 资源的RSA解密计算任务转移到其它服务器，如此则可以充分发挥服务器的接入能力，充分利用带宽与网卡资源。远程解密服务器可以选择 CPU 负载较低的机器充当，实现机器资源复用，也可以是专门优化的高计算性能的服务器。当前也是 CDN 用于大规模HTTPS接入的解决方案之一。</p>
<h3 id="SPDY-HTTP2"><a href="#SPDY-HTTP2" class="headerlink" title="SPDY/HTTP2"></a>SPDY/HTTP2</h3><p>前面的方法分别从减少传输延时和单机负载的方法提高 HTTPS 接入性能，但是方法都基于不改变 HTTP 协议的基础上提出的优化方法，SPDY/HTTP2 利用 TLS/SSL 带来的优势，通过修改协议的方法来提升 HTTPS 的性能，提高下载速度等。</p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="http://blog.csdn.net/fw0124/article/details/40875629" target="_blank" rel="noopener">图解SSL/TLS协议</a></p>
<p><a href="http://blog.jobbole.com/94332/" target="_blank" rel="noopener">SSL/TLS 握手优化详解
</a></p>
<p><a href="http://blog.jobbole.com/86660/" target="_blank" rel="noopener">大型网站的 HTTPS 实践（1）：HTTPS 协议和原理</a></p>
<p><a href="http://www.wosign.com/faq/index_1.htm" target="_blank" rel="noopener">沃通（Wosign）关于数字证书的技术文档</a></p>
<p><a href="http://blog.csdn.net/hacode/article/details/18982917" target="_blank" rel="noopener">HTTPS通信建立过程</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/https/" rel="tag"># https</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/06/RpgMaker教程5/" rel="next" title="RpgMaker教程5">
                <i class="fa fa-chevron-left"></i> RpgMaker教程5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/13/再看求最大公约数的算法/" rel="prev" title="再看求最大公约数的算法">
                再看求最大公约数的算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc4MC82MzQ2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myicon.jpeg" alt="clwater">
            
              <p class="site-author-name" itemprop="name">clwater</p>
              <p class="site-description motion-element" itemprop="description">日常写bug 顺便留点痕迹</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/clwater" title="GitHub &rarr; https://github.com/clwater" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/suoldevil19" title="Weibo &rarr; http://weibo.com/suoldevil19" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/gengzhibo/activities" title="Zhihu &rarr; https://www.zhihu.com/people/gengzhibo/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/gengzhibo@gengzhibo.net" title="Email &rarr; gengzhibo@gengzhibo.net"><i class="fa fa-fw fa-envelope"></i>Email</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gitbug.top" title="http://gitbug.top" rel="noopener" target="_blank">BookLibrary</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Https从了解到算了"><span class="nav-number">1.</span> <span class="nav-text">Https从了解到算了</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Https的概念"><span class="nav-number">1.1.</span> <span class="nav-text">Https的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TLS与SSL关系"><span class="nav-number">1.1.1.</span> <span class="nav-text">TLS与SSL关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Https与Http"><span class="nav-number">1.1.2.</span> <span class="nav-text">Https与Http</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS-SSL协议的基本概念"><span class="nav-number">1.2.</span> <span class="nav-text">TLS/SSL协议的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对称加密的弊端"><span class="nav-number">1.2.1.</span> <span class="nav-text">对称加密的弊端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非对称加密的弊端"><span class="nav-number">1.2.2.</span> <span class="nav-text">非对称加密的弊端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先天不足"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">先天不足</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中间人攻击和信息抵赖"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">中间人攻击和信息抵赖</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横空出世的CA验证及证书"><span class="nav-number">1.3.</span> <span class="nav-text">横空出世的CA验证及证书</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关"><span class="nav-number">1.3.1.</span> <span class="nav-text">相关</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何验证证书的合法性"><span class="nav-number">1.4.</span> <span class="nav-text">如何验证证书的合法性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证书链"><span class="nav-number">1.5.</span> <span class="nav-text">证书链</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#证书链的优势与特点"><span class="nav-number">1.5.1.</span> <span class="nav-text">证书链的优势与特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#证书吊销"><span class="nav-number">1.6.</span> <span class="nav-text">证书吊销</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CRL"><span class="nav-number">1.6.1.</span> <span class="nav-text">CRL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OCSP"><span class="nav-number">1.6.2.</span> <span class="nav-text">OCSP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TLS-SSL握手过程"><span class="nav-number">1.7.</span> <span class="nav-text">TLS/SSL握手过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#X-509"><span class="nav-number">1.7.1.</span> <span class="nav-text">X.509</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码-也用于扩展名"><span class="nav-number">1.7.2.</span> <span class="nav-text">编码 (也用于扩展名)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的扩展名"><span class="nav-number">1.7.3.</span> <span class="nav-text">常用的扩展名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenSSL"><span class="nav-number">1.7.4.</span> <span class="nav-text">OpenSSL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#证书编码的转换"><span class="nav-number">1.7.5.</span> <span class="nav-text">证书编码的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“心脏出血”事件"><span class="nav-number">1.7.6.</span> <span class="nav-text">“心脏出血”事件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Https主要流程"><span class="nav-number">1.8.</span> <span class="nav-text">Https主要流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wireshark抓包实例"><span class="nav-number">1.8.1.</span> <span class="nav-text">Wireshark抓包实例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自签名证书的不安全性"><span class="nav-number">1.9.</span> <span class="nav-text">自签名证书的不安全性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS性能损耗"><span class="nav-number">1.10.</span> <span class="nav-text">HTTPS性能损耗</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增加延时"><span class="nav-number">1.10.1.</span> <span class="nav-text">增加延时</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消耗较多的CPU资源"><span class="nav-number">1.10.2.</span> <span class="nav-text">消耗较多的CPU资源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS接入优化"><span class="nav-number">1.11.</span> <span class="nav-text">HTTPS接入优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CDN接入"><span class="nav-number">1.11.1.</span> <span class="nav-text">CDN接入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#会话缓存"><span class="nav-number">1.11.2.</span> <span class="nav-text">会话缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件加速"><span class="nav-number">1.11.3.</span> <span class="nav-text">硬件加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程解密"><span class="nav-number">1.11.4.</span> <span class="nav-text">远程解密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPDY-HTTP2"><span class="nav-number">1.11.5.</span> <span class="nav-text">SPDY/HTTP2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">1.12.</span> <span class="nav-text">参考文章</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clwater</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  

  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2017/11/04/https/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'XUzGKfuL0SWqGNbAtiml2AoK-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'XUzGKfuL0SWqGNbAtiml2AoK-gzGzoHsz',
                'X-LC-Key': 'QabKH7LligrztykhrA1kWPqj',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
