<!DOCTYPE html>











  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="#Android自定义View之元素按钮  之前在dribbble看到的三个元素的按钮,参考了设计的创意,添加了自己定义的动画效果来实现.先看效果">
<meta name="keywords" content="android,view,自定义">
<meta property="og:type" content="article">
<meta property="og:title" content="Android自定义View之元素按钮">
<meta property="og:url" content="http://www.gengzhibo.com/2018/01/16/view03/index.html">
<meta property="og:site_name" content="Clwater Blog">
<meta property="og:description" content="#Android自定义View之元素按钮  之前在dribbble看到的三个元素的按钮,参考了设计的创意,添加了自己定义的动画效果来实现.先看效果">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/91123430.jpg">
<meta property="og:image" content="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/47003102.jpg">
<meta property="og:updated_time" content="2020-03-13T09:33:05.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android自定义View之元素按钮">
<meta name="twitter:description" content="#Android自定义View之元素按钮  之前在dribbble看到的三个元素的按钮,参考了设计的创意,添加了自己定义的动画效果来实现.先看效果">
<meta name="twitter:image" content="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/91123430.jpg">






  <link rel="canonical" href="http://www.gengzhibo.com/2018/01/16/view03/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android自定义View之元素按钮 | Clwater Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=lNP76mYaRwoT2O5x1-Iv1xB80eIAnZLGQXiwdfnQneI"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'lNP76mYaRwoT2O5x1-Iv1xB80eIAnZLGQXiwdfnQneI');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d62d5f2846e8623f48fe847021d53b14";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clwater Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">bug如风 常伴吾身</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  


</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/clwater" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gengzhibo.com/2018/01/16/view03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="clwater">
      <meta itemprop="description" content="日常写bug 顺便留点痕迹">
      <meta itemprop="image" content="/images/myicon.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clwater Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android自定义View之元素按钮

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-16 17:11:20" itemprop="dateCreated datePublished" datetime="2018-01-16T17:11:20+08:00">2018-01-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-13 17:33:05" itemprop="dateModified" datetime="2020-03-13T17:33:05+08:00">2020-03-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android自定义View/" itemprop="url" rel="index"><span itemprop="name">Android自定义View</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2018/01/16/view03/" class="leancloud_visitors" data-flag-title="Android自定义View之元素按钮">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#Android自定义View之元素按钮</p>
<blockquote>
<p>之前在dribbble看到的三个元素的按钮,参考了设计的创意,添加了自己定义的动画效果来实现.先看效果</p>
</blockquote>
<p><img src="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/91123430.jpg" alt="效果图"></p>
<a id="more"></a>
<p>分别是水火电三个元素的按钮实现.其中电的实现最简单,水的次之,火的实际还并不满意,没有火焰扰动的感觉,尝试过几次但是效果都不理想,最后只保留了自下向上的扇形遮罩.如果有好的效果再优化实现.</p>
<h2 id="闪电篇"><a href="#闪电篇" class="headerlink" title="闪电篇"></a>闪电篇</h2><h3 id="设计过程"><a href="#设计过程" class="headerlink" title="设计过程"></a>设计过程</h3><p>通过闪电的位置将整体划分成七个部分(七个部分的主要原因是最初设计了一个中部放大的透镜效果,但是没能实现),从右上角进入,在中心点附近运动,直到停在中心点.闪电本身可以看做一个中心对称的图形,整理就简化成了现将canvas旋转一定角度,然后绘制中心对称的闪电形状,最后在x轴上运动就可以了.</p>
<p><img src="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/47003102.jpg" alt="黄线是旋转后的坐标"></p>
<p>黄线是旋转后的坐标,可以看出简化后实现起来很简单.</p>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><ul>
<li><p>背景部分</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//绘制闪电背景</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> fun  <span class="title">drawBaseButton</span><span class="params">(canvas: Canvas , index: Float)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//设置画笔</span></span><br><span class="line">    val paint = Paint()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//添加闪电移动到指定位置时的背景颜色设置</span></span><br><span class="line">    <span class="keyword">if</span> ((index &lt;= <span class="number">0.45F</span> &amp;&amp; index &gt;= <span class="number">0.35F</span>) || (index &gt;= <span class="number">0.65F</span> &amp;&amp; index &lt;= <span class="number">0.75F</span>)) &#123;</span><br><span class="line">        paint.color = Color.parseColor(<span class="string">"#ACADAC"</span>)</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        paint.color = Color.parseColor(<span class="string">"#595A59"</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    paint.style = Paint.Style.FILL</span><br><span class="line"></span><br><span class="line">    <span class="comment">//绘制闪电背景</span></span><br><span class="line">    canvas.drawArc(RectF(-baseR, -baseR, baseR, baseR), <span class="number">0F</span> , <span class="number">360F</span>,<span class="keyword">true</span> , paint)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>闪电部分</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> fun  <span class="title">drawLighting</span><span class="params">(canvas: Canvas , index: Float)</span> </span>&#123;</span><br><span class="line">    val baseR = baseR * coefficient</span><br><span class="line">    <span class="keyword">var</span> index = index</span><br><span class="line">    <span class="keyword">var</span> changeR = <span class="number">0F</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//将整个闪电的运动拆成七个部分</span></span><br><span class="line">    <span class="keyword">if</span> (index &lt;= <span class="number">0.25</span>)&#123;</span><br><span class="line">        changeR  = <span class="keyword">this</span>.baseR + baseR</span><br><span class="line">        changeR = (changeR * (<span class="number">1</span> - index / <span class="number">0.25</span>)).toFloat()</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (index &lt;= <span class="number">0.4</span>)&#123;</span><br><span class="line">        index = index - <span class="number">0.25F</span></span><br><span class="line">        changeR  = <span class="keyword">this</span>.baseR</span><br><span class="line">        changeR = -(changeR * (index / (<span class="number">0.4F</span> - <span class="number">0.25F</span>)))</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (index &lt;= <span class="number">0.6F</span>)&#123;</span><br><span class="line">        index = index - <span class="number">0.4F</span></span><br><span class="line">        changeR = <span class="keyword">this</span>.baseR</span><br><span class="line">        changeR = -changeR *  (<span class="number">1</span> - index / <span class="number">0.2F</span>)</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (index &lt;= <span class="number">0.7F</span>)&#123;</span><br><span class="line">        index = index - <span class="number">0.6F</span></span><br><span class="line">        changeR = baseR</span><br><span class="line">        changeR = changeR * index / <span class="number">0.1F</span></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (index &lt;= <span class="number">0.8F</span>)&#123;</span><br><span class="line">        index = index - <span class="number">0.7F</span></span><br><span class="line">        changeR = baseR</span><br><span class="line">        changeR = baseR - changeR * index / <span class="number">0.1F</span></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (index &lt;= <span class="number">0.9F</span>)&#123;</span><br><span class="line">        index = index - <span class="number">0.8F</span></span><br><span class="line">        changeR = baseR</span><br><span class="line">        changeR = -changeR * index / <span class="number">0.1F</span></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (index &lt;= <span class="number">1F</span>)&#123;</span><br><span class="line">        index = index - <span class="number">0.9F</span></span><br><span class="line">        changeR = baseR</span><br><span class="line">        changeR = -changeR + changeR * (index / <span class="number">0.1F</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置画笔</span></span><br><span class="line">    val path = Path()</span><br><span class="line">    val paint = Paint()</span><br><span class="line">    paint.strokeWidth = <span class="number">5F</span></span><br><span class="line">    paint.style = Paint.Style.FILL</span><br><span class="line">    paint.color = viewBackgroundColor</span><br><span class="line"></span><br><span class="line">    val points :MutableList&lt;Point&gt; = ArrayList()</span><br><span class="line">    <span class="comment">//设置绘制闪电的路径点</span></span><br><span class="line">    points.add(pointFactory(<span class="number">60</span> , baseR))</span><br><span class="line">    points.add(pointFactory(-<span class="number">45</span> , baseR / <span class="number">2F</span>))</span><br><span class="line">    points.add(pointFactory(-<span class="number">45</span> - <span class="number">90</span> , baseR / <span class="number">5F</span>))</span><br><span class="line">    points.add(pointFactory(-<span class="number">30</span> - <span class="number">90</span> , baseR))</span><br><span class="line">    points.add(pointFactory(<span class="number">45</span> + <span class="number">90</span> , baseR / <span class="number">2F</span>))</span><br><span class="line">    points.add(pointFactory(<span class="number">45</span> , baseR / <span class="number">5F</span>))</span><br><span class="line">    points.add(pointFactory(<span class="number">60</span> , baseR))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置闪电的偏移量(模拟运动情况)</span></span><br><span class="line">    <span class="comment">//原本还想实现一个中心放大的透镜效果,但是效果很僵硬,只能移除了</span></span><br><span class="line">    <span class="keyword">for</span> (i in <span class="number">0</span>..points.size - <span class="number">1</span>)&#123;</span><br><span class="line">        points.set(i , Point(points[i].x + changeR , points[i].y))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    path.moveTo(points[<span class="number">0</span>].x , points[<span class="number">0</span>].y)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (index in <span class="number">1</span>..points.size - <span class="number">1</span>)&#123;</span><br><span class="line">        path.lineTo(points[index].x , points[index].y)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    canvas.drawPath(path , paint)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//闪电绘制辅助坐标系</span></span><br><span class="line"><span class="comment">//        val paint2 = Paint()</span></span><br><span class="line"><span class="comment">//        paint2.strokeWidth = 5F</span></span><br><span class="line"><span class="comment">//        paint2.color = Color.YELLOW</span></span><br><span class="line"><span class="comment">//        canvas.drawLine(1000F , 0F ,-1000F , 0F , paint2)</span></span><br><span class="line"><span class="comment">//        canvas.drawLine( 0F ,-1000F , 0F , 1000F , paint2)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>闪电的实现还是很简单的,因为不涉及到图形的变化,只有一个简单的位移效果</p>
<h2 id="霜-水-之哀伤篇"><a href="#霜-水-之哀伤篇" class="headerlink" title="霜(水)之哀伤篇"></a>霜(水)之哀伤篇</h2><h3 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h3><p>水滴的实现相对对于闪电来说麻烦一些,一是水滴本身不是很好绘制,又因为水滴在下落的过程中存在变化,最后选择通过贝塞尔曲线实现.二是水滴和背景之间的交互,在水滴未完全下落到背景中的时候,水滴背景的上部有个向下凹陷的过程,这个不是闪电背景的简单变化可能做到的.最后也是使用贝塞尔曲线绘制的一个圆弧的区域遮盖来实现.</p>
<p>整理需要变化的元素是水滴及顶部的遮盖.都是使用贝塞尔曲线实现的.顶部的凹陷随着水滴的下落不断凹陷,直至水滴脱离顶部后再渐渐回落.主要是找到水滴完全脱离的时间当做顶部凹陷的关键点就好.水滴下落的过程中是需要变化,最开始可能稍微瘦长一些,然后相对变扁.</p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h3><ul>
<li><p>水滴背景的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//绘制水滴背景</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> fun  <span class="title">drawBaseButton</span><span class="params">(canvas: Canvas , index: Float)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//计算水滴半进入区间(确定水滴背景上部变化范围)</span></span><br><span class="line">        val waterRand = (baseR * <span class="number">1.25</span> * coefficient) / ((baseR * <span class="number">1.25</span> * coefficient) + baseR)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置画笔</span></span><br><span class="line">        val paint = Paint()</span><br><span class="line">        paint.color = Color.parseColor(<span class="string">"#45AAE1"</span>)</span><br><span class="line">        paint.style = Paint.Style.FILL</span><br><span class="line"></span><br><span class="line">        <span class="comment">//绘制水滴背景下半部分的(此部分不需要变换)</span></span><br><span class="line">        canvas.drawArc(RectF(-baseR, -baseR, baseR, baseR), <span class="number">180F</span> , <span class="number">180F</span>,<span class="keyword">true</span> , paint)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置点list 顺序存储相关路径及关键点</span></span><br><span class="line">        val points : MutableList&lt;Point&gt; = ArrayList()</span><br><span class="line">        points.add(Point(-baseR , <span class="number">0F</span>))</span><br><span class="line">        points.add(Point(-baseR , baseR * C))</span><br><span class="line">        points.add(Point(-baseR * C , baseR ))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">var</span> baseButtonTop : Float</span><br><span class="line">        <span class="comment">//根据index判断上部的形态</span></span><br><span class="line">        <span class="keyword">if</span> (index &lt;= waterRand)&#123;</span><br><span class="line">            baseButtonTop = baseR - (baseR * coefficient * index) * <span class="number">2</span></span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            baseButtonTop = baseR - (baseR * coefficient) * <span class="number">2</span> + (baseR * coefficient * index) * <span class="number">2</span></span><br><span class="line">            <span class="keyword">if</span> (baseButtonTop &gt; baseR)&#123;</span><br><span class="line">                baseButtonTop = baseR</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        points.add(Point(<span class="number">0F</span>, baseButtonTop))</span><br><span class="line"></span><br><span class="line">        points.add(Point(baseR * C , baseR))</span><br><span class="line">        points.add(Point(baseR , baseR * C ))</span><br><span class="line">        points.add(Point(baseR , <span class="number">0F</span>))</span><br><span class="line"></span><br><span class="line">        val path = Path()</span><br><span class="line">        <span class="comment">//画笔移动到指定位置(不移动的话通过贝塞尔绘制的图形会有误差)</span></span><br><span class="line">        path.moveTo(points[<span class="number">0</span>].x , points[<span class="number">0</span>].y)</span><br><span class="line">        <span class="comment">//设置贝塞尔曲线</span></span><br><span class="line">        path.cubicTo(</span><br><span class="line">                points[<span class="number">1</span>].x , points[<span class="number">1</span>].y ,</span><br><span class="line">                points[<span class="number">2</span>].x , points[<span class="number">2</span>].y ,</span><br><span class="line">                points[<span class="number">3</span>].x , points[<span class="number">3</span>].y)</span><br><span class="line"></span><br><span class="line">        path.cubicTo(</span><br><span class="line">                points[<span class="number">4</span>].x , points[<span class="number">4</span>].y ,</span><br><span class="line">                points[<span class="number">5</span>].x , points[<span class="number">5</span>].y ,</span><br><span class="line">                points[<span class="number">6</span>].x , points[<span class="number">6</span>].y)</span><br><span class="line">        <span class="comment">//绘制</span></span><br><span class="line">        canvas.drawPath(path, paint)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>水滴的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> fun  <span class="title">drawDrops</span><span class="params">(canvas: Canvas , index: Float)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//设置水滴半径</span></span><br><span class="line">        val baseR = baseR * coefficient</span><br><span class="line">        val index = <span class="number">1</span> - index</span><br><span class="line"></span><br><span class="line">        <span class="comment">//根据index将画布中心移动到对应位置</span></span><br><span class="line">        canvas.translate( <span class="number">0F</span> , (<span class="keyword">this</span>.baseR * <span class="number">1.125F</span> + baseR)* index - <span class="keyword">this</span>.baseR / <span class="number">8</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置画笔</span></span><br><span class="line">        val paint = Paint()</span><br><span class="line">        paint.style = Paint.Style.FILL</span><br><span class="line">        paint.color = viewBackgroundColor</span><br><span class="line">        <span class="comment">//存储关键点坐标</span></span><br><span class="line">        val points : MutableList&lt;Point&gt; = ArrayList()</span><br><span class="line">        points.add(Point(-baseR , <span class="number">0F</span>))</span><br><span class="line"></span><br><span class="line">        <span class="comment">//水滴顶部变换系数</span></span><br><span class="line">        val topCoefficient = <span class="number">1.5F</span></span><br><span class="line"></span><br><span class="line">        points.add(Point(-baseR , baseR * C))</span><br><span class="line">        points.add(Point(-baseR * C , baseR ))</span><br><span class="line">        points.add(Point(<span class="number">0F</span>, (<span class="number">1.5</span> * baseR + baseR * topCoefficient * index).toFloat()))</span><br><span class="line"></span><br><span class="line">        points.add(Point(baseR * C , baseR))</span><br><span class="line">        points.add(Point(baseR , baseR * C ))</span><br><span class="line">        points.add(Point(baseR , <span class="number">0F</span>))</span><br><span class="line">        <span class="comment">//水滴底部变换系数</span></span><br><span class="line">        <span class="comment">//这两个变换系数使得水滴在下落的过程中渐渐变扁</span></span><br><span class="line">        val bottomCoefficient = <span class="number">0.3F</span></span><br><span class="line">        val tempBaseR = (baseR - baseR * bottomCoefficient * index)</span><br><span class="line">        points.add(Point(baseR , -tempBaseR * C))</span><br><span class="line">        points.add(Point(baseR * C , -tempBaseR ))</span><br><span class="line">        points.add(Point(<span class="number">0F</span>, -tempBaseR))</span><br><span class="line"></span><br><span class="line">        points.add(Point(-baseR * C , -tempBaseR))</span><br><span class="line">        points.add(Point(-baseR , -tempBaseR * C ))</span><br><span class="line">        points.add(Point(-baseR , <span class="number">0F</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置四个部分(90°一个部分)的贝塞尔曲线</span></span><br><span class="line">        <span class="comment">//关于贝塞尔曲线的事情...  感觉可以再做点记录</span></span><br><span class="line">        val path = Path()</span><br><span class="line">        path.moveTo(points[<span class="number">0</span>].x , points[<span class="number">0</span>].y)</span><br><span class="line">        path.cubicTo(</span><br><span class="line">                points[<span class="number">1</span>].x , points[<span class="number">1</span>].y ,</span><br><span class="line">                points[<span class="number">2</span>].x , points[<span class="number">2</span>].y ,</span><br><span class="line">                points[<span class="number">3</span>].x , points[<span class="number">3</span>].y)</span><br><span class="line"></span><br><span class="line">        path.cubicTo(</span><br><span class="line">                points[<span class="number">4</span>].x , points[<span class="number">4</span>].y ,</span><br><span class="line">                points[<span class="number">5</span>].x , points[<span class="number">5</span>].y ,</span><br><span class="line">                points[<span class="number">6</span>].x , points[<span class="number">6</span>].y)</span><br><span class="line"></span><br><span class="line">        path.cubicTo(</span><br><span class="line">                points[<span class="number">7</span>].x , points[<span class="number">7</span>].y ,</span><br><span class="line">                points[<span class="number">8</span>].x , points[<span class="number">8</span>].y ,</span><br><span class="line">                points[<span class="number">9</span>].x , points[<span class="number">9</span>].y)</span><br><span class="line"></span><br><span class="line">        path.cubicTo(</span><br><span class="line">                points[<span class="number">10</span>].x , points[<span class="number">10</span>].y ,</span><br><span class="line">                points[<span class="number">11</span>].x , points[<span class="number">11</span>].y ,</span><br><span class="line">                points[<span class="number">12</span>].x , points[<span class="number">12</span>].y)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//绘制图形</span></span><br><span class="line">        canvas.drawPath(path, paint)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>偷懒的原因所以直接使用背景色做的一个简单的遮盖,没有使用遮罩(其实闪电的部分也是).</p>
<p>相对来说水滴的实现最为满意,主要的预期效果都成功的实现出来了,整体看来效果还是可以的</p>
<h2 id="火之高兴篇"><a href="#火之高兴篇" class="headerlink" title="火之高兴篇"></a>火之高兴篇</h2><h3 id="设计思路-1"><a href="#设计思路-1" class="headerlink" title="设计思路"></a>设计思路</h3><p>虽然整体看来,应该是一个难度中等的动画,但是在设计的过程中经历了空手用贝塞尔画火焰(最开始的想法本是火焰本身也是会动的),火焰扰动效果的实现(这个最为艰难,主要是不知道怎么控制火焰扰动的效果,其次是遮罩层的使用,具体的坑会另开文字来讲解),最后只能简单做了个底部向上的遮罩层来当做火焰的扰动情况</p>
<p>所以其实就是绘制一个火焰的形状,然后再用个遮罩层来遮盖实现火焰的扰动</p>
<h3 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a>代码实现</h3><p>因为背景没有什么特效,就不贴背景的代码了</p>
<ul>
<li>整体火焰效果控制</li>
</ul>
<p>因为火焰需要展示绘制完成的火焰和遮罩层中相交的部分,要使用PorterDuffXfermode相关的方法,所以在绘制中将原图层和遮罩层分开设计</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> fun  <span class="title">drawFires</span><span class="params">(canvas: Canvas , index: Float)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//设置火焰半径</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//设置原图层(火焰绘制)</span></span><br><span class="line">    val srcB = makeSrc(<span class="number">2</span> * baseR.toInt(), <span class="number">2</span> * baseR.toInt(), index)</span><br><span class="line">    <span class="comment">//设置遮罩层</span></span><br><span class="line">    val dstB = makeDst(<span class="number">2</span> * baseR.toInt(), <span class="number">2</span> * baseR.toInt(), index)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    val paint = Paint()</span><br><span class="line">    canvas.saveLayer(-baseR, -baseR, baseR , baseR, <span class="keyword">null</span>, Canvas.ALL_SAVE_FLAG)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//绘制遮罩层</span></span><br><span class="line">    canvas.drawBitmap(dstB,  -baseR/<span class="number">2</span>,  -baseR/<span class="number">2</span>, paint)</span><br><span class="line">    <span class="comment">//设置遮罩模式为SRC_IN显示原图层中原图层与遮罩层相交部分</span></span><br><span class="line">    paint.xfermode = PorterDuffXfermode(PorterDuff.Mode.SRC_IN)</span><br><span class="line">    canvas.drawBitmap(srcB, -baseR/<span class="number">2</span>, -baseR/<span class="number">2</span>, paint)</span><br><span class="line">    paint.xfermode = <span class="keyword">null</span></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>绘制原图层(火焰本身的绘制)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">fun <span class="title">makeSrc</span><span class="params">(w: Int, h: Int , index :Float)</span>: Bitmap </span>&#123;</span><br><span class="line">       val bm = Bitmap.createBitmap(w, h, Bitmap.Config.ARGB_8888)</span><br><span class="line">       val canvas = Canvas(bm)</span><br><span class="line"></span><br><span class="line">       canvas.translate(baseR / <span class="number">2F</span>, baseR / <span class="number">2F</span>)   <span class="comment">// 将坐标系移动到画布中央</span></span><br><span class="line"></span><br><span class="line">       val index = index * <span class="number">0.5F</span> + <span class="number">0.5F</span></span><br><span class="line">       val baseR = baseR * coefficient * index</span><br><span class="line"></span><br><span class="line">       <span class="comment">//设置画笔</span></span><br><span class="line">       val paint = Paint()</span><br><span class="line">       paint.style = Paint.Style.FILL</span><br><span class="line">       paint.color = viewBackgroundColor</span><br><span class="line">       paint.strokeWidth = <span class="number">10F</span></span><br><span class="line">       <span class="comment">//存储关键点坐标</span></span><br><span class="line">       val points : MutableList&lt;Point&gt; = ArrayList()</span><br><span class="line"></span><br><span class="line">       <span class="comment">//整体火焰是由六个贝塞尔曲线绘制成的</span></span><br><span class="line">       points.add(pointFactory( <span class="number">190F</span> , baseR))</span><br><span class="line">       points.add(pointFactory( <span class="number">280F</span> , baseR / <span class="number">3F</span> * <span class="number">4</span>))</span><br><span class="line">       points.add(pointFactory( <span class="number">320F</span> ,  baseR / <span class="number">6F</span>))</span><br><span class="line">       points.add(pointFactory( <span class="number">350F</span> , baseR))</span><br><span class="line"></span><br><span class="line">       points.add(pointFactory( <span class="number">10F</span> , baseR))</span><br><span class="line">       points.add(pointFactory( <span class="number">30F</span> , baseR / <span class="number">3F</span>* <span class="number">2</span>))</span><br><span class="line">       points.add(pointFactory( <span class="number">50F</span> , baseR / <span class="number">3F</span> ))</span><br><span class="line"></span><br><span class="line">       points.add(pointFactory( <span class="number">60F</span> , baseR / <span class="number">6F</span> * <span class="number">3</span>))</span><br><span class="line">       points.add(pointFactory( <span class="number">60F</span> , baseR / <span class="number">6F</span> * <span class="number">4</span>))</span><br><span class="line">       points.add(pointFactory( <span class="number">50F</span> , baseR / <span class="number">6F</span> * <span class="number">5</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       points.add(pointFactory( <span class="number">85F</span> , baseR / <span class="number">6F</span> * <span class="number">5</span>))</span><br><span class="line">       points.add(pointFactory( <span class="number">120F</span> , baseR / <span class="number">6F</span> * <span class="number">5</span>))</span><br><span class="line">       points.add(pointFactory( <span class="number">150F</span> , baseR ))</span><br><span class="line"></span><br><span class="line">       points.add(pointFactory( <span class="number">160F</span> , baseR / <span class="number">9F</span> * <span class="number">7</span>))</span><br><span class="line">       points.add(pointFactory( <span class="number">170F</span> , baseR / <span class="number">9F</span> * <span class="number">5</span>))</span><br><span class="line">       points.add(pointFactory( <span class="number">180F</span> , baseR / <span class="number">9F</span> * <span class="number">3</span>))</span><br><span class="line"></span><br><span class="line">       points.add(pointFactory( <span class="number">200F</span> , baseR / <span class="number">3F</span>))</span><br><span class="line">       points.add(pointFactory( <span class="number">195F</span> , baseR / <span class="number">3F</span> * <span class="number">2</span>))</span><br><span class="line">       points.add(pointFactory( <span class="number">190F</span> , baseR ))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">       val path = Path()</span><br><span class="line">       path.moveTo(points[<span class="number">0</span>].x , points[<span class="number">0</span>].y)</span><br><span class="line"></span><br><span class="line">       <span class="keyword">for</span> (index in <span class="number">0</span>..((points.size - <span class="number">1</span>) / <span class="number">3</span> - <span class="number">1</span>) )&#123;</span><br><span class="line">           path.cubicTo(</span><br><span class="line">                   points[<span class="number">3</span> * index + <span class="number">1</span>].x , points[<span class="number">3</span> * index + <span class="number">1</span>].y ,</span><br><span class="line">                   points[<span class="number">3</span> * index + <span class="number">2</span>].x , points[<span class="number">3</span> * index + <span class="number">2</span>].y ,</span><br><span class="line">                   points[<span class="number">3</span> * index + <span class="number">3</span>].x , points[<span class="number">3</span> * index + <span class="number">3</span>].y)</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       <span class="comment">//绘制图形</span></span><br><span class="line">       canvas.drawPath(path, paint)</span><br><span class="line"></span><br><span class="line">       <span class="keyword">return</span> bm</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>绘制遮罩层(火焰的扰动效果)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">fun <span class="title">makeDst</span><span class="params">(w: Int, h: Int, index :Float)</span>: Bitmap </span>&#123;</span><br><span class="line">    val bm = Bitmap.createBitmap(w, h, Bitmap.Config.ARGB_8888)</span><br><span class="line">    val canvas = Canvas(bm)</span><br><span class="line">    canvas.translate(baseR / <span class="number">2F</span>, <span class="number">0F</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    val paint = Paint()</span><br><span class="line">    paint.color = Color.YELLOW</span><br><span class="line"></span><br><span class="line">    val dstLength = baseR * coefficient * index * <span class="number">2</span></span><br><span class="line"></span><br><span class="line">    val rectf = RectF(-dstLength, -dstLength, dstLength, dstLength)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//没找到合适的扰动效果,只能简单实现一个遮罩效果</span></span><br><span class="line">    canvas.drawArc(rectf , <span class="number">0F</span> , <span class="number">360F</span> , <span class="keyword">true</span>, paint)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> bm</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>火焰来说,虽然需要的效果代码都实现了,但是缺少设计,整体的效果到时不尽如人意.针对效果来说还有很多的优化空间</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/view/" rel="tag"># view</a>
          
            <a href="/tags/自定义/" rel="tag"># 自定义</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/13/Android自定义View之鲨鱼和小鱼的等待动画/" rel="next" title="Android自定义View之鲨鱼和小鱼的等待动画">
                <i class="fa fa-chevron-left"></i> Android自定义View之鲨鱼和小鱼的等待动画
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/26/贝塞尔曲线/" rel="prev" title="Android 自定义贝塞尔曲线工具">
                Android 自定义贝塞尔曲线工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc4MC82MzQ2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myicon.jpeg" alt="clwater">
            
              <p class="site-author-name" itemprop="name">clwater</p>
              <p class="site-description motion-element" itemprop="description">日常写bug 顺便留点痕迹</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/clwater" title="GitHub &rarr; https://github.com/clwater" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/suoldevil19" title="Weibo &rarr; http://weibo.com/suoldevil19" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/gengzhibo/activities" title="Zhihu &rarr; https://www.zhihu.com/people/gengzhibo/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/gengzhibo@gengzhibo.net" title="Email &rarr; gengzhibo@gengzhibo.net"><i class="fa fa-fw fa-envelope"></i>Email</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gitbug.top" title="http://gitbug.top" rel="noopener" target="_blank">BookLibrary</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#闪电篇"><span class="nav-number">1.</span> <span class="nav-text">闪电篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计过程"><span class="nav-number">1.1.</span> <span class="nav-text">设计过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现"><span class="nav-number">1.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#霜-水-之哀伤篇"><span class="nav-number">2.</span> <span class="nav-text">霜(水)之哀伤篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计思路"><span class="nav-number">2.1.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现-1"><span class="nav-number">2.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#火之高兴篇"><span class="nav-number">3.</span> <span class="nav-text">火之高兴篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计思路-1"><span class="nav-number">3.1.</span> <span class="nav-text">设计思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码实现-2"><span class="nav-number">3.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clwater</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  

  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2018/01/16/view03/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'XUzGKfuL0SWqGNbAtiml2AoK-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'XUzGKfuL0SWqGNbAtiml2AoK-gzGzoHsz',
                'X-LC-Key': 'QabKH7LligrztykhrA1kWPqj',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
