<!DOCTYPE html>











  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="中国国家气象局api数据分析 天气预报是程序中很常见的功能 然而现在免费好用的天气api却很难找 不妨仔细的看一下国家气象局 本分就此网站来获取天气">
<meta name="keywords" content="python,api,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="中国国家气象局api数据分析">
<meta property="og:url" content="http://www.gengzhibo.com/2017/08/31/中国国家气象局api数据分析/index.html">
<meta property="og:site_name" content="Clwater Blog">
<meta property="og:description" content="中国国家气象局api数据分析 天气预报是程序中很常见的功能 然而现在免费好用的天气api却很难找 不妨仔细的看一下国家气象局 本分就此网站来获取天气">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/2275119.jpg">
<meta property="og:image" content="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/67360173.jpg">
<meta property="og:image" content="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/10458430.jpg">
<meta property="og:updated_time" content="2020-03-13T09:33:05.457Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国国家气象局api数据分析">
<meta name="twitter:description" content="中国国家气象局api数据分析 天气预报是程序中很常见的功能 然而现在免费好用的天气api却很难找 不妨仔细的看一下国家气象局 本分就此网站来获取天气">
<meta name="twitter:image" content="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/2275119.jpg">






  <link rel="canonical" href="http://www.gengzhibo.com/2017/08/31/中国国家气象局api数据分析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>中国国家气象局api数据分析 | Clwater Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=lNP76mYaRwoT2O5x1-Iv1xB80eIAnZLGQXiwdfnQneI"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'lNP76mYaRwoT2O5x1-Iv1xB80eIAnZLGQXiwdfnQneI');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d62d5f2846e8623f48fe847021d53b14";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clwater Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">bug如风 常伴吾身</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  


</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/clwater" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gengzhibo.com/2017/08/31/中国国家气象局api数据分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="clwater">
      <meta itemprop="description" content="日常写bug 顺便留点痕迹">
      <meta itemprop="image" content="/images/myicon.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clwater Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国国家气象局api数据分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-08-31 22:57:44" itemprop="dateCreated datePublished" datetime="2017-08-31T22:57:44+08:00">2017-08-31</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-13 17:33:05" itemprop="dateModified" datetime="2020-03-13T17:33:05+08:00">2020-03-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/数据收集/" itemprop="url" rel="index"><span itemprop="name">数据收集</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2017/08/31/中国国家气象局api数据分析/" class="leancloud_visitors" data-flag-title="中国国家气象局api数据分析">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="中国国家气象局api数据分析"><a href="#中国国家气象局api数据分析" class="headerlink" title="中国国家气象局api数据分析"></a>中国国家气象局api数据分析</h1><blockquote>
<p>天气预报是程序中很常见的功能 然而现在免费好用的天气api却很难找 不妨仔细的看一下<a href="http://m.weather.com.cn/" target="_blank" rel="noopener">国家气象局</a> 本分就此网站来获取天气<br><a id="more"></a></p>
</blockquote>
<h2 id="地址及页面分析"><a href="#地址及页面分析" class="headerlink" title="地址及页面分析"></a>地址及页面分析</h2><h3 id="地址分析"><a href="#地址分析" class="headerlink" title="地址分析"></a>地址分析</h3><p>  通过尝试,想要获取某个城市或者地址的天气页面有两种方式,一种是通过经纬度访问<a href="http://m.weather.com.cn/d/town/index?lat=39.915055&amp;lon=116.403982" target="_blank" rel="noopener">http://m.weather.com.cn/d/town/index?lat=39.915055&amp;lon=116.403982</a>,另一种是通过城市id访问<a href="http://m.weather.com.cn/mweather/101010100.shtml" target="_blank" rel="noopener">http://m.weather.com.cn/mweather/101010100.shtml</a> 两个地址都能得到北京市的天气情况 不过前一种是经纬度,另一种是城市id.</p>
<p>  关于城市的id可以查看<a href="http://mobile.weather.com.cn/js/citylist.xml" target="_blank" rel="noopener">http://mobile.weather.com.cn/js/citylist.xml</a>可以得到全国2500多个城市县区及全球其他国家6000多个城市的数据 可以直接通过以上的接口获得相关城市的天气数据</p>
<h3 id="页面分析"><a href="#页面分析" class="headerlink" title="页面分析"></a>页面分析</h3><h4 id="id查询"><a href="#id查询" class="headerlink" title="id查询"></a>id查询</h4><p>  我们先访问以下<a href="http://m.weather.com.cn/mweather/101010100.shtml" target="_blank" rel="noopener">http://m.weather.com.cn/mweather/101010100.shtml</a>页面  看看整个页面都请求了什么<br>  <img src="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/2275119.jpg" alt="页面请求信息"></p>
<p>  <a href="http://m.weather.com.cn/mweather/101010100.shtml" target="_blank" rel="noopener">http://m.weather.com.cn/mweather/101010100.shtml</a> 这个页面并没有返回对应的数据 也是 现在谁家的网页还能都是静态的<br>  然后是这个位置的素质五连<img src="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/67360173.jpg" alt="数据五连"><br>  后面是一个时间戳 模仿了对应的请求格式 但是每次访问的时候都被拒绝应该是页面js代码中有控制 看来直接通过城市id获取不行了</p>
<h4 id="经纬度查询"><a href="#经纬度查询" class="headerlink" title="经纬度查询"></a>经纬度查询</h4><p>  如果直接通过经纬度地址进行访问<a href="http://m.weather.com.cn/d/town/index?lat=39.915055&amp;lon=116.403982" target="_blank" rel="noopener">http://m.weather.com.cn/d/town/index?lat=39.915055&amp;lon=116.403982</a>通过分析可以在直接访问的地址中找到返回这个部分数据<br><img src="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/10458430.jpg" alt="请求详情"></p>
<h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">([&#123;&quot;TEMMIN&quot;:19,&quot;reftime&quot;:&quot;201709022000&quot;,&quot;WIND1&quot;:&quot;04&quot;,&quot;WINS1&quot;:&quot;01&quot;,&quot;WIND2&quot;:&quot;01&quot;,&quot;WINS2&quot;:&quot;00&quot;,&quot;WEATHER1&quot;:&quot;02&quot;,&quot;WEATHER2&quot;:&quot;02&quot;,&quot;TEMMAX&quot;:29&#125;,&#123;&quot;TEMMIN&quot;:19,&quot;reftime&quot;:&quot;201709032000&quot;,&quot;WIND1&quot;:&quot;01&quot;,&quot;WINS1&quot;:&quot;00&quot;,&quot;WIND2&quot;:&quot;08&quot;,&quot;WINS2&quot;:&quot;00&quot;,&quot;WEATHER1&quot;:&quot;02&quot;,&quot;WEATHER2&quot;:&quot;02&quot;,&quot;TEMMAX&quot;:27&#125;,&#123;&quot;TEMMIN&quot;:18,&quot;reftime&quot;:&quot;201709042000&quot;,&quot;WIND1&quot;:&quot;01&quot;,&quot;WINS1&quot;:&quot;00&quot;,&quot;WIND2&quot;:&quot;01&quot;,&quot;WINS2&quot;:&quot;00&quot;,&quot;WEATHER1&quot;:&quot;01&quot;,&quot;WEATHER2&quot;:&quot;02&quot;,&quot;TEMMAX&quot;:27&#125;,&#123;&quot;TEMMIN&quot;:19,&quot;reftime&quot;:&quot;201709052000&quot;,&quot;WIND1&quot;:&quot;01&quot;,&quot;WINS1&quot;:&quot;00&quot;,&quot;WIND2&quot;:&quot;08&quot;,&quot;WINS2&quot;:&quot;00&quot;,&quot;WEATHER1&quot;:&quot;07&quot;,&quot;WEATHER2&quot;:&quot;02&quot;,&quot;TEMMAX&quot;:29&#125;,&#123;&quot;TEMMIN&quot;:18,&quot;reftime&quot;:&quot;201709062000&quot;,&quot;WIND1&quot;:&quot;01&quot;,&quot;WINS1&quot;:&quot;00&quot;,&quot;WIND2&quot;:&quot;02&quot;,&quot;WINS2&quot;:&quot;00&quot;,&quot;WEATHER1&quot;:&quot;00&quot;,&quot;WEATHER2&quot;:&quot;00&quot;,&quot;TEMMAX&quot;:30&#125;],[&#123;&quot;WIND&quot;:&quot;05&quot;,&quot;WEA08&quot;:&quot;02&quot;,&quot;reftime&quot;:&quot;201709010800&quot;,&quot;PRE08&quot;:&quot;0.0&quot;,&quot;TMAX&quot;:28,&quot;TMIN&quot;:21,&quot;WEA20&quot;:&quot;02&quot;,&quot;PRE20&quot;:&quot;0.0&quot;,&quot;WINS&quot;:&quot;01&quot;&#125;])</span><br></pre></td></tr></table></figure>
<p>  这部分的数据可以看出来是个json格式数据 取其中一部分来分析<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;TEMMIN&quot;:19,&quot;reftime&quot;:&quot;201709022000&quot;,&quot;WIND1&quot;:&quot;04&quot;,&quot;WINS1&quot;:&quot;01&quot;,&quot;WIND2&quot;:&quot;01&quot;,&quot;WINS2&quot;:&quot;00&quot;,&quot;WEATHER1&quot;:&quot;02&quot;,&quot;WEATHER2&quot;:&quot;02&quot;,&quot;TEMMAX&quot;:29&#125;</span><br></pre></td></tr></table></figure></p>
<p>  经过整理后发现对应数据如下</p>
<p>  TEMMIN : 最低温度<br>  TEMMAX : 最高温度<br>  reftime : 时间<br>  WEATHER1 : 天气1 (晴转多云 的晴)<br>  WEATHER2 : 天气2 (晴转多云 的多云)</p>
<p>  weather的对应如下<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;00&quot;:&quot;晴&quot;,&quot;01&quot;:&quot;多云&quot;,&quot;02&quot;:&quot;阴&quot;,&quot;03&quot;:&quot;阵雨&quot;,&quot;04&quot;:&quot;雷阵雨&quot;,&quot;05&quot;:&quot;雷阵雨伴有冰雹&quot;,&quot;06&quot;:&quot;雨夹雪&quot;,&quot;07&quot;:&quot;小雨&quot;,&quot;08&quot;:&quot;中雨&quot;,&quot;09&quot;:&quot;大雨&quot;,&quot;10&quot;:&quot;暴雨&quot;,&quot;11&quot;:&quot;大暴雨&quot;,&quot;12&quot;:&quot;特大暴雨&quot;,&quot;13&quot;:&quot;阵雪&quot;,&quot;14&quot;:&quot;小雪&quot;,&quot;15&quot;:&quot;中雪&quot;,&quot;16&quot;:&quot;大雪&quot;,&quot;17&quot;:&quot;暴雪&quot;,&quot;18&quot;:&quot;雾&quot;,&quot;19&quot;:&quot;冻雨&quot;,&quot;20&quot;:&quot;沙尘暴&quot;,&quot;21&quot;:&quot;小到中雨&quot;,&quot;22&quot;:&quot;中到大雨&quot;,&quot;23&quot;:&quot;大到暴雨&quot;,&quot;24&quot;:&quot;暴雨到大暴雨&quot;,&quot;25&quot;:&quot;大暴雨到特大暴雨&quot;,&quot;26&quot;:&quot;小到中雪&quot;,&quot;27&quot;:&quot;中到大雪&quot;,&quot;28&quot;:&quot;大到暴雪&quot;,&quot;29&quot;:&quot;浮尘&quot;,&quot;30&quot;:&quot;扬沙&quot;,&quot;31&quot;:&quot;强沙尘暴&quot;,&quot;53&quot;:&quot;霾&quot;,&quot;99&quot;:&quot;&quot;&#125;</span><br></pre></td></tr></table></figure></p>
<p>  WIND1 : 风向1<br>  WINS1 : 风向1等级<br>  WIND2 : 风向2<br>  WINS2 : 风向2等级</p>
<p>  WIND对应如下<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;0&quot;:&quot;无持续风向&quot;,&quot;1&quot;:&quot;东北风&quot;,&quot;2&quot;:&quot;东风&quot;,&quot;3&quot;:&quot;东南风&quot;,&quot;4&quot;:&quot;南风&quot;,&quot;5&quot;:&quot;西南风&quot;,&quot;6&quot;:&quot;西风&quot;,&quot;7&quot;:&quot;西北风&quot;,&quot;8&quot;:&quot;北风&quot;,&quot;9&quot;:&quot;旋转风&quot;&#125;</span><br></pre></td></tr></table></figure></p>
<p>  WINS对应如下:<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;0&quot;:&quot;微风&quot;,&quot;1&quot;:&quot;3-4级&quot;,&quot;2&quot;:&quot;4-5级&quot;,&quot;3&quot;:&quot;5-6级&quot;,&quot;4&quot;:&quot;6-7级&quot;,&quot;5&quot;:&quot;7-8级&quot;,&quot;6&quot;:&quot;8-9级&quot;,&quot;7&quot;:&quot;9-10级&quot;,&quot;8&quot;:&quot;10-11级&quot;,&quot;9&quot;:&quot;11-12级&quot;&#125;;</span><br></pre></td></tr></table></figure></p>
<h2 id="获取流程"><a href="#获取流程" class="headerlink" title="获取流程"></a>获取流程</h2><p>  通过经纬度可以直接获取天气信息 而且精度较高可以定位当前位置后再获取天气信息 但是只适用国内的天气信息 可以本地缓存全国所有地区的经纬度或者通过城市id访问天气信息的页面中获取经纬度 看实际使用情况斟酌</p>
<p>  而通过城市id的方法可以获得全球的天气信息</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>  页面还有很多数据可以发现</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/api/" rel="tag"># api</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/10/android自定义View之仪表盘/" rel="next" title="Android自定义View之仪表盘">
                <i class="fa fa-chevron-left"></i> Android自定义View之仪表盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/04/RpgMaker教程3/" rel="prev" title="RpgMaker教程3">
                RpgMaker教程3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc4MC82MzQ2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myicon.jpeg" alt="clwater">
            
              <p class="site-author-name" itemprop="name">clwater</p>
              <p class="site-description motion-element" itemprop="description">日常写bug 顺便留点痕迹</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/clwater" title="GitHub &rarr; https://github.com/clwater" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/suoldevil19" title="Weibo &rarr; http://weibo.com/suoldevil19" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/gengzhibo/activities" title="Zhihu &rarr; https://www.zhihu.com/people/gengzhibo/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/gengzhibo@gengzhibo.net" title="Email &rarr; gengzhibo@gengzhibo.net"><i class="fa fa-fw fa-envelope"></i>Email</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gitbug.top" title="http://gitbug.top" rel="noopener" target="_blank">BookLibrary</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#中国国家气象局api数据分析"><span class="nav-number">1.</span> <span class="nav-text">中国国家气象局api数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#地址及页面分析"><span class="nav-number">1.1.</span> <span class="nav-text">地址及页面分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#地址分析"><span class="nav-number">1.1.1.</span> <span class="nav-text">地址分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#页面分析"><span class="nav-number">1.1.2.</span> <span class="nav-text">页面分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#id查询"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">id查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经纬度查询"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">经纬度查询</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分析"><span class="nav-number">1.2.</span> <span class="nav-text">数据分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取流程"><span class="nav-number">1.3.</span> <span class="nav-text">获取流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">1.4.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clwater</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  

  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2017/08/31/中国国家气象局api数据分析/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'XUzGKfuL0SWqGNbAtiml2AoK-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'XUzGKfuL0SWqGNbAtiml2AoK-gzGzoHsz',
                'X-LC-Key': 'QabKH7LligrztykhrA1kWPqj',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
