<!DOCTYPE html>











  


<html class="theme-next gemini use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/favicon.ico?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.0.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Android 自定义贝塞尔曲线工具 之前在学习贝塞尔曲线的相关内容,在查找相关资料的时候发现网上的资料重复的太多了,而且因为android的canvas只提供了quadTo,cubicTo两种方法来绘制二阶和三阶的贝塞尔曲线.在线的贝塞尔曲线绘制网站也很少,(在这提供一个在线贝塞尔曲线的网站,根据网上的资料整理的),而在android手机中缺没有类似的工具,在设计或者使用贝塞尔曲线的时候增加了很">
<meta name="keywords" content="android,view,自定义,贝塞尔曲线">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 自定义贝塞尔曲线工具">
<meta property="og:url" content="http://www.gengzhibo.com/2018/01/26/贝塞尔曲线/index.html">
<meta property="og:site_name" content="Clwater Blog">
<meta property="og:description" content="Android 自定义贝塞尔曲线工具 之前在学习贝塞尔曲线的相关内容,在查找相关资料的时候发现网上的资料重复的太多了,而且因为android的canvas只提供了quadTo,cubicTo两种方法来绘制二阶和三阶的贝塞尔曲线.在线的贝塞尔曲线绘制网站也很少,(在这提供一个在线贝塞尔曲线的网站,根据网上的资料整理的),而在android手机中缺没有类似的工具,在设计或者使用贝塞尔曲线的时候增加了很">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/21257830.jpg">
<meta property="og:image" content="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/26593287.jpg">
<meta property="og:image" content="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/26642232.jpg">
<meta property="og:image" content="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/90938658.jpg">
<meta property="og:image" content="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/68892801.jpg">
<meta property="og:image" content="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/24247370.jpg">
<meta property="og:updated_time" content="2020-03-13T09:33:05.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 自定义贝塞尔曲线工具">
<meta name="twitter:description" content="Android 自定义贝塞尔曲线工具 之前在学习贝塞尔曲线的相关内容,在查找相关资料的时候发现网上的资料重复的太多了,而且因为android的canvas只提供了quadTo,cubicTo两种方法来绘制二阶和三阶的贝塞尔曲线.在线的贝塞尔曲线绘制网站也很少,(在这提供一个在线贝塞尔曲线的网站,根据网上的资料整理的),而在android手机中缺没有类似的工具,在设计或者使用贝塞尔曲线的时候增加了很">
<meta name="twitter:image" content="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/21257830.jpg">






  <link rel="canonical" href="http://www.gengzhibo.com/2018/01/26/贝塞尔曲线/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Android 自定义贝塞尔曲线工具 | Clwater Blog</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=lNP76mYaRwoT2O5x1-Iv1xB80eIAnZLGQXiwdfnQneI"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'lNP76mYaRwoT2O5x1-Iv1xB80eIAnZLGQXiwdfnQneI');
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d62d5f2846e8623f48fe847021d53b14";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clwater Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">bug如风 常伴吾身</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>Schedule</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  


</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/clwater" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.gengzhibo.com/2018/01/26/贝塞尔曲线/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="clwater">
      <meta itemprop="description" content="日常写bug 顺便留点痕迹">
      <meta itemprop="image" content="/images/myicon.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clwater Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 自定义贝塞尔曲线工具

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-01-26 14:42:31" itemprop="dateCreated datePublished" datetime="2018-01-26T14:42:31+08:00">2018-01-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2020-03-13 17:33:05" itemprop="dateModified" datetime="2020-03-13T17:33:05+08:00">2020-03-13</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Android自定义View/" itemprop="url" rel="index"><span itemprop="name">Android自定义View</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2018/01/26/贝塞尔曲线/" class="leancloud_visitors" data-flag-title="Android 自定义贝塞尔曲线工具">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">Views: </span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Android-自定义贝塞尔曲线工具"><a href="#Android-自定义贝塞尔曲线工具" class="headerlink" title="Android 自定义贝塞尔曲线工具"></a>Android 自定义贝塞尔曲线工具</h1><blockquote>
<p>之前在学习贝塞尔曲线的相关内容,在查找相关资料的时候发现网上的资料重复的太多了,而且因为android的canvas只提供了quadTo,cubicTo两种方法来绘制二阶和三阶的贝塞尔曲线.在线的贝塞尔曲线绘制网站也很少,(在这提供一个<a href="http://gitbug.top/webutils/B%C3%A9zier%20curve/%E8%B4%9D%E5%A1%9E%E5%B0%94%E6%9B%B2%E7%BA%BF%E5%9C%A8%E7%BA%BF%E5%B7%A5%E5%85%B7.html" target="_blank" rel="noopener">在线贝塞尔曲线</a>的网站,根据网上的资料整理的),而在android手机中缺没有类似的工具,在设计或者使用贝塞尔曲线的时候增加了很多的工作,刚好在学习相关的知识,就做了一个较为完善的android端的贝塞尔曲线工具.</p>
</blockquote>
<a id="more"></a>
<h2 id="贝塞尔曲线"><a href="#贝塞尔曲线" class="headerlink" title="贝塞尔曲线"></a>贝塞尔曲线</h2><p>基本的贝塞尔曲线的知识就不多说了,有兴趣的可以参考下我之后会完成的贝塞尔曲线的记录</p>
<p>其实理解贝塞尔曲线十分容易,可以将其理解为一种递归的形式.根据比例系数计算当前线段中的点,得到所有点之后再按照顺序连接线段,重复以上步骤,直至只剩下一个点,此点就在贝塞尔曲线中,计算各个比例系数下的点,这些点的集合就是贝塞尔曲线.</p>
<h2 id="基本功能"><a href="#基本功能" class="headerlink" title="基本功能"></a>基本功能</h2><h3 id="绘制常见的贝塞尔曲线"><a href="#绘制常见的贝塞尔曲线" class="headerlink" title="绘制常见的贝塞尔曲线"></a>绘制常见的贝塞尔曲线</h3><p>可以绘制常见的二阶,三阶贝塞尔曲线</p>
<p><img src="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/21257830.jpg" alt="二阶贝塞尔曲线"></p>
<h3 id="绘制多阶的贝塞尔曲线"><a href="#绘制多阶的贝塞尔曲线" class="headerlink" title="绘制多阶的贝塞尔曲线"></a>绘制多阶的贝塞尔曲线</h3><p>可以绘制不常见的贝塞尔曲线</p>
<p><img src="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/26593287.jpg" alt="六阶贝塞尔曲线"></p>
<h3 id="开启-关闭辅助线"><a href="#开启-关闭辅助线" class="headerlink" title="开启/关闭辅助线"></a>开启/关闭辅助线</h3><p>可以开启不同颜色层级的辅助线段</p>
<p><img src="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/26642232.jpg" alt="开启关闭辅助线段"></p>
<h3 id="绘制无上限制的贝塞尔曲线"><a href="#绘制无上限制的贝塞尔曲线" class="headerlink" title="绘制无上限制的贝塞尔曲线"></a>绘制无上限制的贝塞尔曲线</h3><p>突破15个关键点的限制 绘制无上限(虽然用处不大 但是开启辅助线后…迷之好玩)</p>
<p><img src="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/90938658.jpg" alt="无限制下不展示辅助线的贝塞尔曲线绘制"></p>
<h3 id="微调关键点绘制新的贝塞尔曲线"><a href="#微调关键点绘制新的贝塞尔曲线" class="headerlink" title="微调关键点绘制新的贝塞尔曲线"></a>微调关键点绘制新的贝塞尔曲线</h3><p>微调关键点来绘制新的贝塞尔曲线</p>
<p><img src="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/68892801.jpg" alt="微调关键点绘制新的贝塞尔曲线"></p>
<h3 id="设置贝塞尔曲线的绘制时间"><a href="#设置贝塞尔曲线的绘制时间" class="headerlink" title="设置贝塞尔曲线的绘制时间"></a>设置贝塞尔曲线的绘制时间</h3><p>设置贝塞尔曲线的绘制时间,绘制时间越长贝塞尔曲线越流畅</p>
<p><img src="https://qiniu-ali-oss.oss-cn-hangzhou.aliyuncs.com/qiniuold/24247370.jpg" alt="不同时间长度的贝塞尔曲线绘制"></p>
<h2 id="设计过程"><a href="#设计过程" class="headerlink" title="设计过程"></a>设计过程</h2><p>设计了两个自定义view,其中一个自定义view用于收集屏幕的触摸事件,并展示添加的控制点和控制点之间的连线,实现长按屏幕拖动一定范围内最近的点.另一个自定义view用于接收控制点的参数,并根据控制点绘制贝塞尔曲线及辅助信息.</p>
<h3 id="贝塞尔曲线绘制层"><a href="#贝塞尔曲线绘制层" class="headerlink" title="贝塞尔曲线绘制层"></a>贝塞尔曲线绘制层</h3><p>通过递归的方法,每一层中绘制当前控制点控制点之间的线段.除了第一层的样式是固定的之外,一定阶数下的辅助线段及控制点都可以被控制是否展示.而当开启无限制模式的时候,当前绘制的贝塞尔曲线的控制点没有上限,但是为了展示的效果当前模式下的辅助线段的样式都是一致的.</p>
<h3 id="屏幕触摸事件监测层"><a href="#屏幕触摸事件监测层" class="headerlink" title="屏幕触摸事件监测层"></a>屏幕触摸事件监测层</h3><p>监测屏幕的点击事件,增加控制点,除此之外,在长时间触摸屏幕后还会开启是否需要移动一定范围内最近的点移动到触碰的位置的监测.并能提供当前点的列表用于贝塞尔曲线绘制层绘制贝塞尔曲线绘制层来绘制贝塞尔曲线.</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><h3 id="屏幕触摸事件监测层-1"><a href="#屏幕触摸事件监测层-1" class="headerlink" title="屏幕触摸事件监测层"></a>屏幕触摸事件监测层</h3><p>主要在于对屏幕的触碰事件的监测<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">override fun <span class="title">onTouchEvent</span><span class="params">(event: MotionEvent)</span>: Boolean </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    touchX = event.x</span><br><span class="line">    touchY = event.y</span><br><span class="line">    when (event.action) &#123;</span><br><span class="line">        MotionEvent.ACTION_DOWN -&gt; &#123;</span><br><span class="line">            toFindChageCounts = <span class="keyword">true</span></span><br><span class="line">            findPointChangeIndex = -<span class="number">1</span></span><br><span class="line">            <span class="comment">//增加点前点击的点到屏幕中</span></span><br><span class="line">            <span class="keyword">if</span> (controlIndex &lt; maxPoint || isMore == <span class="keyword">true</span>) &#123;</span><br><span class="line">                addPoints(BezierCurveView.Point(touchX, touchY))</span><br><span class="line">            &#125;</span><br><span class="line">            invalidate()</span><br><span class="line">        &#125;</span><br><span class="line">        MotionEvent.ACTION_MOVE -&gt;&#123;</span><br><span class="line">            checkLevel++</span><br><span class="line">            <span class="comment">//判断当前是否需要检测更换点坐标</span></span><br><span class="line">            <span class="keyword">if</span> (inChangePoint)&#123;</span><br><span class="line">                <span class="comment">//判断当前是否长按 用于开始查找附件的点</span></span><br><span class="line">                <span class="keyword">if</span> (touchX == lastPoint.x &amp;&amp; touchY == lastPoint.y)&#123;</span><br><span class="line">                    changePoint = <span class="keyword">true</span></span><br><span class="line">                    lastPoint.x = -<span class="number">1F</span></span><br><span class="line">                    lastPoint.y = -<span class="number">1F</span></span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    lastPoint.x = touchX</span><br><span class="line">                    lastPoint.y = touchY</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="comment">//开始查找附近的点</span></span><br><span class="line">                <span class="keyword">if</span> (changePoint)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (toFindChageCounts)&#123;</span><br><span class="line">                        findPointChangeIndex = findNearlyPoint(touchX , touchY)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//判断是否存在附近的点</span></span><br><span class="line">                <span class="keyword">if</span> (findPointChangeIndex == -<span class="number">1</span>)&#123;</span><br><span class="line">                    <span class="keyword">if</span> (checkLevel &gt; <span class="number">1</span>)&#123;</span><br><span class="line">                        changePoint = <span class="keyword">false</span></span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="comment">//更新附近的点的坐标 并重新绘制页面内容</span></span><br><span class="line">                    points[findPointChangeIndex].x = touchX</span><br><span class="line">                    points[findPointChangeIndex].y = touchY</span><br><span class="line">                    toFindChageCounts = <span class="keyword">false</span></span><br><span class="line">                    invalidate()</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        MotionEvent.ACTION_UP -&gt;&#123;</span><br><span class="line">            checkLevel = -<span class="number">1</span></span><br><span class="line">            changePoint = <span class="keyword">false</span></span><br><span class="line">            toFindChageCounts = <span class="keyword">false</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>关于最近的点的检测,勾股定理就可以得到了.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//判断当前触碰的点附近是否有绘制过的点</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> fun <span class="title">findNearlyPoint</span><span class="params">(touchX: Float, touchY: Float)</span>: Int </span>&#123;</span><br><span class="line">    Log.d(<span class="string">"bsr"</span>  , <span class="string">"touchX: $&#123;touchX&#125; , touchY: $&#123;touchY&#125;"</span>)</span><br><span class="line">    <span class="keyword">var</span> index = -<span class="number">1</span></span><br><span class="line">    <span class="keyword">var</span> tempLength = <span class="number">100000F</span></span><br><span class="line">    <span class="keyword">for</span> (i in <span class="number">0</span>..points.size - <span class="number">1</span>)&#123;</span><br><span class="line">        val lengthX = Math.abs(touchX - points[i].x)</span><br><span class="line">        val lengthY = Math.abs(touchY - points[i].y)</span><br><span class="line">        val length = Math.sqrt((lengthX * lengthX + lengthY * lengthY).toDouble()).toFloat()</span><br><span class="line">        <span class="keyword">if</span> (length &lt; tempLength)&#123;</span><br><span class="line">            tempLength = length</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (tempLength &lt; minLength)&#123;</span><br><span class="line">                toFindChageCounts = <span class="keyword">false</span></span><br><span class="line">                index = i</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> index</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>相对来说,主要的难点是屏幕的触碰检测,需要控制时间和是否长安后找到合适的点之后的移动.除此之外就是简单的更加触碰点添加线段就好.</p>
<h3 id="贝塞尔曲线绘制层-1"><a href="#贝塞尔曲线绘制层-1" class="headerlink" title="贝塞尔曲线绘制层"></a>贝塞尔曲线绘制层</h3><p>主要的贝塞尔曲线是通过递归实现的<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过递归方法绘制贝塞尔曲线</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> fun  <span class="title">drawBezier</span><span class="params">(canvas: Canvas, per: Float, points: MutableList&lt;Point&gt;)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    val inBase: Boolean</span><br><span class="line"></span><br><span class="line">    <span class="comment">//判断当前层级是否需要绘制线段</span></span><br><span class="line">    <span class="keyword">if</span> (level == <span class="number">0</span> || drawControl)&#123;</span><br><span class="line">        inBase = <span class="keyword">true</span></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        inBase = <span class="keyword">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//根据当前层级和是否为无限制模式选择线段及文字的颜色</span></span><br><span class="line">    <span class="keyword">if</span> (isMore)&#123;</span><br><span class="line">        linePaint.color = <span class="number">0x3F000000</span></span><br><span class="line">        textPaint.color = <span class="number">0x3F000000</span></span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        linePaint.color = colorSequence[level].toInt()</span><br><span class="line">        textPaint.color = colorSequence[level].toInt()</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//移动到开始的位置</span></span><br><span class="line">    path.moveTo(points[<span class="number">0</span>].x , points[<span class="number">0</span>].y)</span><br><span class="line"></span><br><span class="line">    <span class="comment">//如果当前只有一个点</span></span><br><span class="line">    <span class="comment">//根据贝塞尔曲线定义可以得知此点在贝塞尔曲线上</span></span><br><span class="line">    <span class="comment">//将此点添加到贝塞尔曲线点集中(页面重新绘制后之前绘制的数据会丢失 需要重新回去前段的曲线路径)</span></span><br><span class="line">    <span class="comment">//将当前点绘制到页面中</span></span><br><span class="line">    <span class="keyword">if</span> (points.size == <span class="number">1</span>)&#123;</span><br><span class="line">        bezierPoints.add(Point(points[<span class="number">0</span>].x , points[<span class="number">0</span>].y))</span><br><span class="line">        drawBezierPoint(bezierPoints , canvas)</span><br><span class="line">        val paint = Paint()</span><br><span class="line">        paint.strokeWidth = <span class="number">10F</span></span><br><span class="line">        paint.style = Paint.Style.FILL</span><br><span class="line">        canvas.drawPoint(points[<span class="number">0</span>].x , points[<span class="number">0</span>].y , paint)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    val nextPoints: MutableList&lt;Point&gt; = ArrayList()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//更新路径信息</span></span><br><span class="line">    <span class="comment">//计算下一级控制点的坐标</span></span><br><span class="line">    <span class="keyword">for</span> (index in <span class="number">1</span>..points.size - <span class="number">1</span>)&#123;</span><br><span class="line">        path.lineTo(points[index].x , points[index].y)</span><br><span class="line"></span><br><span class="line">        val nextPointX = points[index - <span class="number">1</span>].x -(points[index - <span class="number">1</span>].x - points[index].x) * per</span><br><span class="line">        val nextPointY = points[index - <span class="number">1</span>].y -(points[index - <span class="number">1</span>].y - points[index].y) * per</span><br><span class="line"></span><br><span class="line">        nextPoints.add(Point(nextPointX , nextPointY))</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//绘制控制点的文本信息</span></span><br><span class="line">    <span class="keyword">if</span> (!(level !=<span class="number">0</span> &amp;&amp; (per==<span class="number">0F</span> || per == <span class="number">1F</span>) )) &#123;</span><br><span class="line">        <span class="keyword">if</span> (inBase) &#123;</span><br><span class="line">            <span class="keyword">if</span> (isMore &amp;&amp; level != <span class="number">0</span>)&#123;</span><br><span class="line">                canvas.drawText(<span class="string">"0:0"</span>, points[<span class="number">0</span>].x, points[<span class="number">0</span>].y, textPaint)</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                canvas.drawText(<span class="string">"$&#123;charSequence[level]&#125;0"</span>, points[<span class="number">0</span>].x, points[<span class="number">0</span>].y, textPaint)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (index in <span class="number">1</span>..points.size - <span class="number">1</span>)&#123;</span><br><span class="line">                <span class="keyword">if</span> (isMore &amp;&amp; level != <span class="number">0</span>)&#123;</span><br><span class="line">                    canvas.drawText( <span class="string">"$&#123;index&#125;:$&#123;index&#125;"</span> ,points[index].x , points[index].y , textPaint)</span><br><span class="line">                &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                    canvas.drawText( <span class="string">"$&#123;charSequence[level]&#125;$&#123;index&#125;"</span> ,points[index].x , points[index].y , textPaint)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//绘制当前层级</span></span><br><span class="line">    <span class="keyword">if</span> (!(level !=<span class="number">0</span> &amp;&amp; (per==<span class="number">0F</span> || per == <span class="number">1F</span>) )) &#123;</span><br><span class="line">        <span class="keyword">if</span> (inBase) &#123;</span><br><span class="line">            canvas.drawPath(path, linePaint)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    path.reset()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//更新层级信息</span></span><br><span class="line">    level++</span><br><span class="line"></span><br><span class="line">    <span class="comment">//绘制下一层</span></span><br><span class="line">    drawBezier(canvas, per, nextPoints)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>除此之外,因为每次计算得到的是贝塞尔曲线的点,所以需要将这些点收集起来,并将之前收集到的所有的点绘制出来<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//绘制前段贝塞尔曲线部分</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> fun  <span class="title">drawBezierPoint</span><span class="params">(bezierPoints: MutableList&lt;Point&gt; , canvas: Canvas)</span> </span>&#123;</span><br><span class="line">    val paintBse = Paint()</span><br><span class="line">    paintBse.color = Color.RED</span><br><span class="line">    paintBse.strokeWidth = <span class="number">5F</span></span><br><span class="line">    paintBse.style = Paint.Style.STROKE</span><br><span class="line"></span><br><span class="line">    val path = Path()</span><br><span class="line">    path.moveTo(bezierPoints[<span class="number">0</span>].x , bezierPoints[<span class="number">0</span>].y)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (index in <span class="number">1</span>..bezierPoints.size -<span class="number">1</span>)&#123;</span><br><span class="line">        path.lineTo(bezierPoints[index].x , bezierPoints[index].y)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    canvas.drawPath(path , paintBse)</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>相关的代码可以<a href="https://github.com/clwater/BezierCurve.git" target="_blank" rel="noopener">访问我的Github</a>,欢迎大家star或提出建议.</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/android/" rel="tag"># android</a>
          
            <a href="/tags/view/" rel="tag"># view</a>
          
            <a href="/tags/自定义/" rel="tag"># 自定义</a>
          
            <a href="/tags/贝塞尔曲线/" rel="tag"># 贝塞尔曲线</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
              <div>
                
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

              </div>
            
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/view03/" rel="next" title="Android自定义View之元素按钮">
                <i class="fa fa-chevron-left"></i> Android自定义View之元素按钮
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/android自定义View之星球运动/" rel="prev" title="Android自定义View之星球运动">
                Android自定义View之星球运动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTc4MC82MzQ2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/myicon.jpeg" alt="clwater">
            
              <p class="site-author-name" itemprop="name">clwater</p>
              <p class="site-description motion-element" itemprop="description">日常写bug 顺便留点痕迹</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/clwater" title="GitHub &rarr; https://github.com/clwater" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="http://weibo.com/suoldevil19" title="Weibo &rarr; http://weibo.com/suoldevil19" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.zhihu.com/people/gengzhibo/activities" title="Zhihu &rarr; https://www.zhihu.com/people/gengzhibo/activities" rel="noopener" target="_blank"><i class="fa fa-fw fa-globe"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="/gengzhibo@gengzhibo.net" title="Email &rarr; gengzhibo@gengzhibo.net"><i class="fa fa-fw fa-envelope"></i>Email</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://gitbug.top" title="http://gitbug.top" rel="noopener" target="_blank">BookLibrary</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-自定义贝塞尔曲线工具"><span class="nav-number">1.</span> <span class="nav-text">Android 自定义贝塞尔曲线工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#贝塞尔曲线"><span class="nav-number">1.1.</span> <span class="nav-text">贝塞尔曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本功能"><span class="nav-number">1.2.</span> <span class="nav-text">基本功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制常见的贝塞尔曲线"><span class="nav-number">1.2.1.</span> <span class="nav-text">绘制常见的贝塞尔曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制多阶的贝塞尔曲线"><span class="nav-number">1.2.2.</span> <span class="nav-text">绘制多阶的贝塞尔曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开启-关闭辅助线"><span class="nav-number">1.2.3.</span> <span class="nav-text">开启/关闭辅助线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制无上限制的贝塞尔曲线"><span class="nav-number">1.2.4.</span> <span class="nav-text">绘制无上限制的贝塞尔曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微调关键点绘制新的贝塞尔曲线"><span class="nav-number">1.2.5.</span> <span class="nav-text">微调关键点绘制新的贝塞尔曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置贝塞尔曲线的绘制时间"><span class="nav-number">1.2.6.</span> <span class="nav-text">设置贝塞尔曲线的绘制时间</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计过程"><span class="nav-number">1.3.</span> <span class="nav-text">设计过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#贝塞尔曲线绘制层"><span class="nav-number">1.3.1.</span> <span class="nav-text">贝塞尔曲线绘制层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕触摸事件监测层"><span class="nav-number">1.3.2.</span> <span class="nav-text">屏幕触摸事件监测层</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">1.4.</span> <span class="nav-text">代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕触摸事件监测层-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">屏幕触摸事件监测层</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#贝塞尔曲线绘制层-1"><span class="nav-number">1.4.2.</span> <span class="nav-text">贝塞尔曲线绘制层</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clwater</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.0.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  

  


  <script src="/js/src/affix.js?v=7.0.0"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  
    <script>
  window.livereOptions = {
    refer: '2018/01/26/贝塞尔曲线/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log(`Failed to save Visitor num, with error message: ${responseJSON.error}`);
              })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! More info at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log(`LeanCloud Counter Error: ${responseJSON.code} ${responseJSON.error}`);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'XUzGKfuL0SWqGNbAtiml2AoK-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'XUzGKfuL0SWqGNbAtiml2AoK-gzGzoHsz',
                'X-LC-Key': 'QabKH7LligrztykhrA1kWPqj',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
